{
  "_args": [
    [
      {
        "raw": "@material/elevation@^0.1.9",
        "scope": "@material",
        "escapedName": "@material%2felevation",
        "name": "@material/elevation",
        "rawSpec": "^0.1.9",
        "spec": ">=0.1.9 <0.2.0",
        "type": "range"
      },
      "/home/makali/WebstormProjects/Tecivan/node_modules/material-components-web"
    ]
  ],
  "_from": "@material/elevation@>=0.1.9 <0.2.0",
  "_id": "@material/elevation@0.1.9",
  "_inCache": true,
  "_location": "/@material/elevation",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/elevation-0.1.9.tgz_1498493450910_0.8188303089700639"
  },
  "_npmUser": {
    "name": "amsheehan",
    "email": "alex.m.sheehan@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@material/elevation@^0.1.9",
    "scope": "@material",
    "escapedName": "@material%2felevation",
    "name": "@material/elevation",
    "rawSpec": "^0.1.9",
    "spec": ">=0.1.9 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@material/button",
    "/@material/card",
    "/@material/dialog",
    "/@material/drawer",
    "/@material/fab",
    "/@material/menu",
    "/@material/switch",
    "/@material/toolbar",
    "/material-components-web"
  ],
  "_resolved": "https://registry.npmjs.org/@material/elevation/-/elevation-0.1.9.tgz",
  "_shasum": "d54c11b9c57855072ab7c59636b8b6a8787c76f4",
  "_shrinkwrap": null,
  "_spec": "@material/elevation@^0.1.9",
  "_where": "/home/makali/WebstormProjects/Tecivan/node_modules/material-components-web",
  "bugs": {
    "url": "https://github.com/material-components/material-components-web/issues"
  },
  "dependencies": {
    "@material/animation": "^0.2.3"
  },
  "description": "Material Components for the web mixins + CSS Classes for Material Design elevation",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "d54c11b9c57855072ab7c59636b8b6a8787c76f4",
    "tarball": "https://registry.npmjs.org/@material/elevation/-/elevation-0.1.9.tgz"
  },
  "homepage": "https://github.com/material-components/material-components-web#readme",
  "keywords": [
    "material components",
    "material design",
    "elevation"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "material-admin",
      "email": "lynnjepsen+npm@google.com"
    },
    {
      "name": "acdvorak",
      "email": "acdvorak@gmail.com"
    },
    {
      "name": "lynnjepsen",
      "email": "lynnjepsen@google.com"
    },
    {
      "name": "bwobrien",
      "email": "obrien.test@gmail.com"
    },
    {
      "name": "yeelan0319",
      "email": "yiranmao@gmail.com"
    },
    {
      "name": "amsheehan",
      "email": "alex.m.sheehan@gmail.com"
    },
    {
      "name": "cristobalchao",
      "email": "cchao87@gmail.com"
    },
    {
      "name": "traviskaufman",
      "email": "travis.kaufman@gmail.com"
    },
    {
      "name": "sgomes",
      "email": "mail@sgomes.io"
    }
  ],
  "name": "@material/elevation",
  "optionalDependencies": {},
  "readme": "<!--docs:\ntitle: \"Elevation\"\nlayout: detail\nsection: components\nexcerpt: \"Shadows and elevation as Sass mixins and CSS classes.\"\niconId: shadow\npath: /catalog/elevation/\n-->\n\n# Elevation\n\n<!--<div class=\"article__asset\">\n  <a class=\"article__asset-link\"\n     href=\"https://material-components-web.appspot.com/elevation.html\">\n    <img src=\"{{ site.rootpath }}/images/mdc_web_screenshots/elevation.png\" width=\"247\" alt=\"Elevation screenshot\">\n  </a>\n</div>-->\n\nShadows provide important visual cues about objects’ depth and directional movement. They are the only visual cue indicating the amount of separation between surfaces. An object’s elevation determines the appearance of its shadow. The elevation values are mapped out in a \"z-space\" and range from `0` to `24`.\n\n> **A note about \"z-space\"**: Within the spec, elevation is normally referred to as having a `dp`\n> value. In other words, how many \"pixels\" above the base material is a piece of material elevated.\n> On a computer, this is normally represented by a 3-d coordinate system. We like `z-space` (or\n> just \"z\" for short) because it aligns with the technical definition of, and nomenclature for,\n> a 3-d coordinate system. Therefore, we feel it makes more sense than `dp`. However, when we refer\n> to `z-space` (or `z`), that can be used interchangeably with the spec's `dp`.\n\n## Design & API Documentation\n\n<ul class=\"icon-list\">\n  <li class=\"icon-list-item icon-list-item--spec\">\n    <a href=\"https://material.io/guidelines/what-is-material/elevation-shadows.html\">Material Design guidelines: Shadows & elevation</a>\n  </li>\n  <li class=\"icon-list-item icon-list-item--link\">\n    <a href=\"https://material-components-web.appspot.com/elevation.html\">Demo</a>\n  </li>\n</ul>\n\n## Installation\n\n```\nnpm install --save @material/elevation\n```\n\n## Usage\n\n### Sass Mixins, Variables, and Functions\n\n| Mixin | Description |\n| ----------------------------------------------- | - |\n| `mdc-elevation($z-value)` | Sets the elevation to the z-space for that given elevation |\n| `mdc-elevation-transition($duration, $easing)` | Applies the correct css rules to transition an element between elevations |\n\n| Variable | Description |\n| ------------------------------------------- | - |\n| `mdc-elevation-transition-duration` | Default duration value for elevation transitions |\n| `mdc-elevation-transition-timing-function` | Default easing value for elevation transitions |\n\nIf you need more configurability over your transitions, use the `mdc-elevation-transition-rule` function in conjunction with the exported sass variables.\n\n```scss\n.my-component-with-custom-transitions {\n\n  transition:\n    mdc-elevation-transition-rule(),\n    /* Configure opacity to use same duration and easing values as elevation */\n    opacity $mdc-elevation-transition-duration $mdc-elevation-transition-timing-function;\n  opacity: .7;\n  will-change: $mdc-elevation-property, opacity;\n}\n```\n\n### CSS Classes\n\n| CSS Class | Description |\n| --------------------------- | - |\n| `mdc-elevation--z<N>` | Sets the elevation to the (N)dp, where 1 <= N <= 24. |\n| `mdc-elevation-transition` | Applies the correct css rules to transition an element between elevations. |\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/material-components/material-components-web.git"
  },
  "scripts": {},
  "version": "0.1.9"
}
