{
  "_args": [
    [
      {
        "raw": "@material/theme@^0.1.5",
        "scope": "@material",
        "escapedName": "@material%2ftheme",
        "name": "@material/theme",
        "rawSpec": "^0.1.5",
        "spec": ">=0.1.5 <0.2.0",
        "type": "range"
      },
      "/home/makali/WebstormProjects/Tecivan/node_modules/material-components-web"
    ]
  ],
  "_from": "@material/theme@>=0.1.5 <0.2.0",
  "_id": "@material/theme@0.1.5",
  "_inCache": true,
  "_location": "/@material/theme",
  "_nodeVersion": "7.2.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/theme-0.1.5.tgz_1494865576527_0.8858927169349045"
  },
  "_npmUser": {
    "name": "yeelan0319",
    "email": "yiranmao@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@material/theme@^0.1.5",
    "scope": "@material",
    "escapedName": "@material%2ftheme",
    "name": "@material/theme",
    "rawSpec": "^0.1.5",
    "spec": ">=0.1.5 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@material/button",
    "/@material/card",
    "/@material/checkbox",
    "/@material/dialog",
    "/@material/drawer",
    "/@material/fab",
    "/@material/form-field",
    "/@material/grid-list",
    "/@material/icon-toggle",
    "/@material/linear-progress",
    "/@material/list",
    "/@material/menu",
    "/@material/radio",
    "/@material/ripple",
    "/@material/select",
    "/@material/slider",
    "/@material/snackbar",
    "/@material/switch",
    "/@material/tabs",
    "/@material/textfield",
    "/@material/toolbar",
    "/material-components-web"
  ],
  "_resolved": "https://registry.npmjs.org/@material/theme/-/theme-0.1.5.tgz",
  "_shasum": "5c7bd9a1974d8c1c0eacf037e0235aad9c5cb699",
  "_shrinkwrap": null,
  "_spec": "@material/theme@^0.1.5",
  "_where": "/home/makali/WebstormProjects/Tecivan/node_modules/material-components-web",
  "bugs": {
    "url": "https://github.com/material-components/material-components-web/issues"
  },
  "dependencies": {},
  "description": "The Material Components for the web theming system",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "5c7bd9a1974d8c1c0eacf037e0235aad9c5cb699",
    "tarball": "https://registry.npmjs.org/@material/theme/-/theme-0.1.5.tgz"
  },
  "homepage": "https://github.com/material-components/material-components-web#readme",
  "keywords": [
    "material components",
    "material design",
    "theme"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "amsheehan",
      "email": "alex.m.sheehan@gmail.com"
    },
    {
      "name": "bwobrien",
      "email": "obrien.test@gmail.com"
    },
    {
      "name": "cristobalchao",
      "email": "cchao87@gmail.com"
    },
    {
      "name": "ljepsen3541",
      "email": "ljepsen3541@gmail.com"
    },
    {
      "name": "material-admin",
      "email": "traviskaufman+npm@google.com"
    },
    {
      "name": "sgomes",
      "email": "mail@sgomes.io"
    },
    {
      "name": "traviskaufman",
      "email": "travis.kaufman@gmail.com"
    },
    {
      "name": "yeelan0319",
      "email": "yiranmao@gmail.com"
    }
  ],
  "name": "@material/theme",
  "optionalDependencies": {},
  "readme": "<!--docs:\ntitle: \"Theme\"\nlayout: detail\nsection: components\nexcerpt: \"Color theming for MDC-Web components.\"\niconId: theme\npath: /catalog/theme/\n-->\n\n# Theme\n\n<!--<div class=\"article__asset\">\n  <a class=\"article__asset-link\"\n     href=\"https://material-components-web.appspot.com/theme.html\">\n    <img src=\"{{ site.rootpath }}/images/mdc_web_screenshots/themes.png\" width=\"241\" alt=\"Themes screenshot\">\n  </a>\n</div>-->\n\nMDC Theme is a foundational module that provides theming to MDC-Web components, and also makes it available to\ndevelopers as Sass functions and mixins, as CSS custom properties, and as a set of CSS classes.\n\nThe colors in this module are derived from the three theme colors in MDC-Web:\n- Primary: the primary color used in your application. This applies to a number of UI elements, such as app bars.\n- Accent: the accent color used in your application. This applies to UI elements such as FABs.\n- Background: the background color for your application. This is the color on top of which your UI is drawn.\n\nWhen using the theme colors as background, it becomes important to choose a text color with sufficient contrast.\nIn addition, it's important to consider the style of text:\n- Primary, used for most text.\n- Secondary, used for text which is lower in the visual hierarchy.\n- Hint, used for text hints (such as those in text fields and labels).\n- Disabled, used for text in disabled components and content.\n- Icon, used for icons.\n\n> Note: Don't confuse primary color with primary text. The former refers to the primary theme color, that is used\nto establish a visual identity and color many parts of your application. The latter refers to the style of text\nthat is most prominent (low opacity, high contrast), and used to display most content.\n\nThe text contrast colors are automatically calculated at the Sass level and exposed as part of this module.\n\n## Installation\n\n```\nnpm install --save @material/theme\n```\n\n## Usage\n\n### Sass\n\n#### Changing the theme colors\n\nMDC Theme makes it quite easy to change the theme colors for your application, and have the changes apply to all MDC-Web\ncomponents. Simply define the three theme color variables before importing `mdc-theme` or any MDC-Web components that rely\non it:\n\n```scss\n$mdc-theme-primary: #9c27b0;\n$mdc-theme-accent: #ffab40;\n$mdc-theme-background: #fff;\n\n@import \"@material/theme/mdc-theme\";\n```\n\nThe correct text colors will automatically be calculated based on the provided theme colors.\n\n\n#### mdc-theme-prop mixin\n\nMDC Theme exports an `mdc-theme-prop` mixin, which can be used to apply a theme color to a property. The mixin takes the\nproperty name as the first parameter, and the desired color as the second one. It also has an optional boolean parameter\nfor whether `!important` should be applied to the value.\n\nFor example, if you wanted to set the background of `.foo` to the primary color, and the text color to suit primary text\non top of it:\n\n```scss\n@import \"@material/theme/mixins\";\n\n.foo {\n  @include mdc-theme-prop(background-color, primary);\n  @include mdc-theme-prop(color, text-primary-on-primary);\n}\n```\n\nThis generates the following CSS:\n\n```css\n.foo {\n  background-color: #9c27b0;\n  background-color: var(--mdc-theme-primary);\n  color: #fff;\n  color: var(--mdc-theme-text-primary-on-primary);\n}\n```\n\nThe generated code uses CSS custom properties for browsers that support it, with a fallback to a pre-processed static\ncolor if they don't. This enables runtime theming if CSS properties are available, in addition to the static theming\ndescribed in the \"Changing the theme colors\" section.\n\nHere is the full list of colors available to the mixin:\n\n##### Theme colors\n\n| Class        | Description                 |\n| ------------ | --------------------------- |\n| `primary`    | The theme primary color.    |\n| `accent`     | The theme accent color.     |\n| `background` | The theme background color. |\n\n##### Text on a theme primary color background\n\n| Class                          | Description                                                |\n| ------------------------------ | ---------------------------------------------------------- |\n| `text-primary-on-primary`      | Primary text on top of a theme primary color background.   |\n| `text-secondary-on-primary`    | Secondary text on top of a theme primary color background. |\n| `text-hint-on-primary`         | Hint text on top of a theme primary color background.      |\n| `text-disabled-on-primary`     | Disabled text on top of a theme primary color background.  |\n| `text-icon-on-primary`         | Icons on top of a theme primary color background.          |\n\n##### Text on a theme accent color background\n\n| Class                          | Description                                                |\n| ------------------------------ | ---------------------------------------------------------- |\n| `text-primary-on-accent`       | Primary text on top of a theme accent color background.    |\n| `text-secondary-on-accent`     | Secondary text on top of a theme accent color background.  |\n| `text-hint-on-accent`          | Hint text on top of a theme accent color background.       |\n| `text-disabled-on-accent`      | Disabled text on top of a theme accent color background.   |\n| `text-icon-on-accent`          | Icons on top of a theme accent color background.           |\n\n##### Text on the theme background\n\n| Class                          | Description                                                |\n| ------------------------------ | ---------------------------------------------------------- |\n| `text-primary-on-background`   | Primary text on top of the theme background.               |\n| `text-secondary-on-background` | Secondary text on top of the theme background.             |\n| `text-hint-on-background`      | Hint text on top of the theme background.                  |\n| `text-disabled-on-background`  | Disabled text on top of the theme background.              |\n| `text-icon-on-background`      | Icons on top of the theme background.                      |\n\n##### Text on a light-colored background (useful for custom backgrounds)\n\n| Class                          | Description                                                |\n| ------------------------------ | ---------------------------------------------------------- |\n| `text-primary-on-light`        | Primary text on top of a light-colored background.         |\n| `text-secondary-on-light`      | Secondary text on top of a light-colored background.       |\n| `text-hint-on-light`           | Hint text on top of a light-colored background.            |\n| `text-disabled-on-light`       | Disabled text on top of a light-colored background.        |\n| `text-icon-on-light`           | Icons on top of a light-colored background.                |\n\n##### Text on a dark-colored background (useful for custom backgrounds)\n\n| Class                          | Description                                                |\n| ------------------------------ | ---------------------------------------------------------- |\n| `text-primary-on-dark`         | Primary text on top of a dark-colored background.          |\n| `text-secondary-on-dark`       | Secondary text on top of a dark-colored background.        |\n| `text-hint-on-dark`            | Hint text on top of a dark-colored background.             |\n| `text-disabled-on-dark`        | Disabled text on top of a dark-colored background.         |\n| `text-icon-on-dark`            | Icons on top of a dark-colored background.                 |\n\n\n#### mdc-theme-dark mixin\n\nThis mixin is mostly used for MDC-Web component development, and provides a standard way of\napplying dark themes to components. **Note that mdc-theme-dark does _not_ change any theme-wide\nbackground colors**. Rather, `mdc-theme-dark` and its CSS classes are intended be used when certain\nsections or treatments of a page use a darker color as its background, where the default colors we\nuse would not make sense.\n\n`mdc-theme-dark` creates a suitable selector for a component, and applies the provided content\ninside of it:\n\n```scss\n.mdc-foo {\n  color: black;\n\n  @include mdc-theme-dark {\n    color: white;\n  }\n\n  &__bar {\n    background: black;\n\n    @include mdc-theme-dark(\".mdc-foo\") {\n      background: white;\n    }\n  }\n}\n\n.mdc-foo--disabled {\n  opacity: .38;\n\n  @include mdc-theme-dark(\".mdc-foo\", /* $compound: */ true) {\n    opacity: .5;\n  }\n}\n```\n\n> Note: If using the mixin on anything other than the base selector, you need to specify the base selector as a\nparameter. This ensures that the `--theme-dark` option is appended to the right class.\n\n> Note: If using the mixin with a modifier class, pass `true` for the second argument. This will tell the mixin to treat the selector it's being mixed into as a compound class rather than a descendant selector.\n\nThe above generates the following CSS:\n\n```css\n.mdc-foo {\n  color: black;\n}\n.mdc-foo--theme-dark, .mdc-theme--dark .mdc-foo {\n  color: white;\n}\n.mdc-foo__bar {\n  background: black;\n}\n.mdc-foo--theme-dark .mdc-foo__bar, .mdc-theme--dark .mdc-foo__bar {\n  background: white;\n}\n\n.mdc-foo--disabled {\n  opacity: .38;\n}\n.mdc-foo--theme-dark.mdc-foo--disabled,\n.mdc-theme--dark .mdc-foo--disabled {\n  opacity: .5;\n}\n```\n\nA user could thus apply a dark theme to a component by either targeting it specifically:\n\n```html\n<div class=\"mdc-foo mdc-foo--theme-dark\"></div>\n```\n\nOr instead apply it to everything under a parent element, by using the `mdc-theme--dark` global modifier class:\n\n```html\n<body class=\"mdc-theme--dark\">\n  <div class=\"mdc-foo\"></div>\n</body>\n```\n\n\n#### Color functions\n\nMDC Theme defines several functions, used in the process of determining the correct contrast color for a given\nbackground.\n\n##### mdc-theme-luminance\n\nCalculates the luminance value (0 - 1) of a given color.\n\n```scss\n@debug mdc-theme-luminance(#9c27b0); // 0.11654\n```\n\n##### mdc-theme-contrast\n\nCalculates the contrast ratio between two colors.\n\n```scss\n@debug mdc-theme-contrast(#9c27b0, #000); // 3.33071\n```\n\n##### mdc-theme-light-or-dark\n\nDetermines whether to use light or dark text on top of a given color.\n\n```scss\n@debug mdc-theme-light-or-dark(#9c27b0); // light\n```\n\n### CSS Classes\n\n```html\n<span class=\"mdc-theme--primary\">\n  Some text in the primary color.\n</span>\n\n<span class=\"mdc-theme--accent-bg mdc-theme--text-primary-on-accent\">\n  Some text on an accent color background.\n</span>\n```\n\n> Note: These classes use `!important` on the values, since they're user-specified and are applied to ensure that a\nparticular color gets used.\n\nThere are a number of CSS classes available for taking advantage of theming.\n\n#### Theme color classes\n\nThese classes set either the text color or the background color to one of the theme colors.\n\n| Class                   | Description                                                 |\n| ----------------------- | ----------------------------------------------------------- |\n| `mdc-theme--primary`    | Sets the text color to the theme primary color.             |\n| `mdc-theme--accent`     | Sets the text color to the theme accent color.              |\n| `mdc-theme--background` | Sets the background color to the theme background color.    |\n| `mdc-theme--primary-bg` | Sets the background color to the theme primary color.       |\n| `mdc-theme--accent-bg`  | Sets the background color to the theme accent color.        |\n\n#### Text colors for contrast\n\nThese classes set the text color to a suitable color to be used on top of a given background. The color to be used\ndepends on two criteria: the background color (namely, whether it's light or dark) and the text style.\n\n##### Text on a theme primary color background\n\n| Class                                     | Description                                                                               |\n| ----------------------------------------- | ----------------------------------------------------------------------------------------- |\n| `mdc-theme--text-primary-on-primary`      | Set text to suitable color for primary text on top of a theme primary color background.   |\n| `mdc-theme--text-secondary-on-primary`    | Set text to suitable color for secondary text on top of a theme primary color background. |\n| `mdc-theme--text-hint-on-primary`         | Set text to suitable color for hint text on top of a theme primary color background.      |\n| `mdc-theme--text-disabled-on-primary`     | Set text to suitable color for disabled text on top of a theme primary color background.  |\n| `mdc-theme--text-icon-on-primary`         | Set text to suitable color for icons on top of a theme primary color background.          |\n\n##### Text on a theme accent color background\n\n| Class                                     | Description                                                                               |\n| ----------------------------------------- | ----------------------------------------------------------------------------------------- |\n| `mdc-theme--text-primary-on-accent`       | Set text to suitable color for primary text on top of a theme accent color background.    |\n| `mdc-theme--text-secondary-on-accent`     | Set text to suitable color for secondary text on top of a theme accent color background.  |\n| `mdc-theme--text-hint-on-accent`          | Set text to suitable color for hint text on top of a theme accent color background.       |\n| `mdc-theme--text-disabled-on-accent`      | Set text to suitable color for disabled text on top of a theme accent color background.   |\n| `mdc-theme--text-icon-on-accent`          | Set text to suitable color for icons on top of a theme accent color background.           |\n\n##### Text on the theme background\n\n| Class                                     | Description                                                                               |\n| ----------------------------------------- | ----------------------------------------------------------------------------------------- |\n| `mdc-theme--text-primary-on-background`   | Set text to suitable color for primary text on top of the theme background.               |\n| `mdc-theme--text-secondary-on-background` | Set text to suitable color for secondary text on top of the theme background.             |\n| `mdc-theme--text-hint-on-background`      | Set text to suitable color for hint text on top of the theme background.                  |\n| `mdc-theme--text-disabled-on-background`  | Set text to suitable color for disabled text on top of the theme background.              |\n| `mdc-theme--text-icon-on-background`      | Set text to suitable color for icons on top of the theme background.                      |\n\n##### Text on a light-colored background (useful for custom backgrounds)\n\n| Class                                     | Description                                                                               |\n| ----------------------------------------- | ----------------------------------------------------------------------------------------- |\n| `mdc-theme--text-primary-on-light`        | Set text to suitable color for primary text on top of a light-colored background.         |\n| `mdc-theme--text-secondary-on-light`      | Set text to suitable color for secondary text on top of a light-colored background.       |\n| `mdc-theme--text-hint-on-light`           | Set text to suitable color for hint text on top of a light-colored background.            |\n| `mdc-theme--text-disabled-on-light`       | Set text to suitable color for disabled text on top of a light-colored background.        |\n| `mdc-theme--text-icon-on-light`           | Set text to suitable color for icons on top of a light-colored background.                |\n\n##### Text on a dark-colored background (useful for custom backgrounds)\n\n| Class                                     | Description                                                                               |\n| ----------------------------------------- | ----------------------------------------------------------------------------------------- |\n| `mdc-theme--text-primary-on-dark`         | Set text to suitable color for primary text on top of a dark-colored background.          |\n| `mdc-theme--text-secondary-on-dark`       | Set text to suitable color for secondary text on top of a dark-colored background.        |\n| `mdc-theme--text-hint-on-dark`            | Set text to suitable color for hint text on top of a dark-colored background.             |\n| `mdc-theme--text-disabled-on-dark`        | Set text to suitable color for disabled text on top of a dark-colored background.         |\n| `mdc-theme--text-icon-on-dark`            | Set text to suitable color for icons on top of a dark-colored background.                 |\n\n\n### CSS Custom properties\n\nMDC Theme defines a number of custom properties to make theming in pure CSS possible, if you have access to CSS custom\nproperties in your system.\n\n> Note: Unfortunately, due to the limitations of custom CSS properties, it's not currently possible to automatically\ncalculate the correct text colors to use, based on the chosen theme colors. These will all need to be set manually.\n\n#### Theme colors\n\n| Custom property          | Description                 |\n| ------------------------ | --------------------------- |\n| `--mdc-theme-primary`    | The theme primary color.    |\n| `--mdc-theme-accent`     | The theme accent color.     |\n| `--mdc-theme-background` | The theme background color. |\n\n#### Text on a theme primary color background\n\n| Custom property                            | Description                                                |\n| ------------------------------------------ | ---------------------------------------------------------- |\n| `--mdc-theme-text-primary-on-primary`      | Primary text on top of a theme primary color background.   |\n| `--mdc-theme-text-secondary-on-primary`    | Secondary text on top of a theme primary color background. |\n| `--mdc-theme-text-hint-on-primary`         | Hint text on top of a theme primary color background.      |\n| `--mdc-theme-text-disabled-on-primary`     | Disabled text on top of a theme primary color background.  |\n| `--mdc-theme-text-icon-on-primary`         | Icons on top of a theme primary color background.          |\n\n#### Text on a theme accent color background\n\n| Custom property                            | Description                                                |\n| ------------------------------------------ | ---------------------------------------------------------- |\n| `--mdc-theme-text-primary-on-accent`       | Primary text on top of a theme accent color background.    |\n| `--mdc-theme-text-secondary-on-accent`     | Secondary text on top of a theme accent color background.  |\n| `--mdc-theme-text-hint-on-accent`          | Hint text on top of a theme accent color background.       |\n| `--mdc-theme-text-disabled-on-accent`      | Disabled text on top of a theme accent color background.   |\n| `--mdc-theme-text-icon-on-accent`          | Icons on top of a theme accent color background.           |\n\n#### Text on the theme background\n\n| Custom property                            | Description                                                |\n| ------------------------------------------ | ---------------------------------------------------------- |\n| `--mdc-theme-text-primary-on-background`   | Primary text on top of the theme background.               |\n| `--mdc-theme-text-secondary-on-background` | Secondary text on top of the theme background.             |\n| `--mdc-theme-text-hint-on-background`      | Hint text on top of the theme background.                  |\n| `--mdc-theme-text-disabled-on-background`  | Disabled text on top of the theme background.              |\n| `--mdc-theme-text-icon-on-background`      | Icons on top of the theme background.                      |\n\n#### Text on a light-colored background (useful for custom backgrounds)\n\n| Custom property                            | Description                                                |\n| ------------------------------------------ | ---------------------------------------------------------- |\n| `--mdc-theme-text-primary-on-light`        | Primary text on top of a light-colored background.         |\n| `--mdc-theme-text-secondary-on-light`      | Secondary text on top of a light-colored background.       |\n| `--mdc-theme-text-hint-on-light`           | Hint text on top of a light-colored background.            |\n| `--mdc-theme-text-disabled-on-light`       | Disabled text on top of a light-colored background.        |\n| `--mdc-theme-text-icon-on-light`           | Icons on top of a light-colored background.                |\n\n#### Text on a dark-colored background (useful for custom backgrounds)\n\n| Custom property                            | Description                                                |\n| ------------------------------------------ | ---------------------------------------------------------- |\n| `--mdc-theme-text-primary-on-dark`         | Primary text on top of a dark-colored background.          |\n| `--mdc-theme-text-secondary-on-dark`       | Secondary text on top of a dark-colored background.        |\n| `--mdc-theme-text-hint-on-dark`            | Hint text on top of a dark-colored background.             |\n| `--mdc-theme-text-disabled-on-dark`        | Disabled text on top of a dark-colored background.         |\n| `--mdc-theme-text-icon-on-dark`            | Icons on top of a dark-colored background.                 |\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/material-components/material-components-web.git"
  },
  "scripts": {},
  "version": "0.1.5"
}
