{
  "_args": [
    [
      {
        "raw": "@material/fab@^0.3.10",
        "scope": "@material",
        "escapedName": "@material%2ffab",
        "name": "@material/fab",
        "rawSpec": "^0.3.10",
        "spec": ">=0.3.10 <0.4.0",
        "type": "range"
      },
      "/home/makali/WebstormProjects/Tecivan/node_modules/material-components-web"
    ]
  ],
  "_from": "@material/fab@>=0.3.10 <0.4.0",
  "_id": "@material/fab@0.3.10",
  "_inCache": true,
  "_location": "/@material/fab",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/fab-0.3.10.tgz_1498493453320_0.37848738906905055"
  },
  "_npmUser": {
    "name": "amsheehan",
    "email": "alex.m.sheehan@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@material/fab@^0.3.10",
    "scope": "@material",
    "escapedName": "@material%2ffab",
    "name": "@material/fab",
    "rawSpec": "^0.3.10",
    "spec": ">=0.3.10 <0.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/material-components-web"
  ],
  "_resolved": "https://registry.npmjs.org/@material/fab/-/fab-0.3.10.tgz",
  "_shasum": "73ccdfaedf00d6502f46a2711fcd7e64f0b30eef",
  "_shrinkwrap": null,
  "_spec": "@material/fab@^0.3.10",
  "_where": "/home/makali/WebstormProjects/Tecivan/node_modules/material-components-web",
  "bugs": {
    "url": "https://github.com/material-components/material-components-web/issues"
  },
  "dependencies": {
    "@material/animation": "^0.2.3",
    "@material/elevation": "^0.1.9",
    "@material/ripple": "^0.7.0",
    "@material/theme": "^0.1.5"
  },
  "description": "The Material Components for the web floating action button component",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "73ccdfaedf00d6502f46a2711fcd7e64f0b30eef",
    "tarball": "https://registry.npmjs.org/@material/fab/-/fab-0.3.10.tgz"
  },
  "homepage": "https://github.com/material-components/material-components-web#readme",
  "keywords": [
    "material components",
    "material design",
    "floating action button",
    "fab"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "material-admin",
      "email": "lynnjepsen+npm@google.com"
    },
    {
      "name": "acdvorak",
      "email": "acdvorak@gmail.com"
    },
    {
      "name": "lynnjepsen",
      "email": "lynnjepsen@google.com"
    },
    {
      "name": "bwobrien",
      "email": "obrien.test@gmail.com"
    },
    {
      "name": "yeelan0319",
      "email": "yiranmao@gmail.com"
    },
    {
      "name": "amsheehan",
      "email": "alex.m.sheehan@gmail.com"
    },
    {
      "name": "cristobalchao",
      "email": "cchao87@gmail.com"
    },
    {
      "name": "traviskaufman",
      "email": "travis.kaufman@gmail.com"
    },
    {
      "name": "sgomes",
      "email": "mail@sgomes.io"
    }
  ],
  "name": "@material/fab",
  "optionalDependencies": {},
  "readme": "<!--docs:\ntitle: \"Floating Action Buttons\"\nlayout: detail\nsection: components\niconId: button\npath: /catalog/buttons/floating-action-buttons/\n-->\n\n# Floating Action Buttons\n\n<!--<div class=\"article__asset\">\n  <a class=\"article__asset-link\"\n     href=\"https://material-components-web.appspot.com/fab.html\">\n    <img src=\"{{ site.rootpath }}/images/mdc_web_screenshots/fabs.png\" width=\"78\" alt=\"Floating action buttons screenshot\">\n  </a>\n</div>-->\n\nThe MDC FAB component is a spec-aligned button component adhering to the\n[Material Design FAB requirements](https://material.io/guidelines/components/buttons-floating-action-button.html).\nIt works without JavaScript with basic functionality for all states.\nIf you initiate the JavaScript object for a button, then it will be enhanced with ripple effects. (Not yet implemented)\n\n## Design & API Documentation\n\n<ul class=\"icon-list\">\n  <li class=\"icon-list-item icon-list-item--spec\">\n    <a href=\"https://material.io/guidelines/components/buttons-floating-action-button.html\">Material Design guidelines: Floating Action Button</a>\n  </li>\n  <li class=\"icon-list-item icon-list-item--link\">\n    <a href=\"https://material-components-web.appspot.com/fab.html\">Demo</a>\n  </li>\n</ul>\n\n## Installation\n\n```\nnpm install --save @material/fab\n```\n\n## Usage\n\nThe demonstrations use the [Material Design Icon Font](https://design.google.com/icons/).\nYou may include this to use them as shown or use any other icon method you wish.\n\n### Default\n\n```html\n<button class=\"mdc-fab material-icons\" aria-label=\"Favorite\">\n  <span class=\"mdc-fab__icon\">\n    favorite\n  </span>\n</button>\n```\n\n### Mini\n\n```html\n<button class=\"mdc-fab mdc-fab--mini material-icons\" aria-label=\"Favorite\">\n  <span class=\"mdc-fab__icon\">\n    favorite\n  </span>\n</button>\n```\n\n### Plain\n\n```html\n<button class=\"mdc-fab mdc-fab--plain material-icons\" aria-label=\"favorite\">\n  <span class=\"mdc-fab__icon\">\n    favorite\n  </span>\n</button>\n```\n\n### Absolutely positioned\n\nBy default the FAB rests in the page where it sits in the content flow.\nDevelopers must position it as-needed within their applications designs.\n\n```html\n<!--\n  This will position the FAB in the bottom-right corner.\n  Modify to fit your designs requirements.\n-->\n<style>\n.app-fab--absolute.app-fab--absolute {\n  position: absolute;\n  bottom: 1rem;\n  right: 1rem;\n}\n\n@media(min-width: 1024px) {\n   .app-fab--absolute.app-fab--absolute {\n    bottom: 3rem;\n    right: 5rem;\n  }\n}\n</style>\n<button class=\"mdc-fab app-fab--absolute\" aria-label=\"Edit\">\n  <span class=\"mdc-fab__icon\">\n    <svg width=\"24\" height=\"24\" viewBox=\"0 0 24 24\">\n      <path d=\"M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z\"/>\n    </svg>\n  </span>\n</button>\n```\n\n> **Note** In this example we are using an SVG icon. When you are using SVG icons do _not_ specifiy the `fill` attribute. Fill is set by the components where SVGs may be used.\n\n### Adding ripples to FABs\n\nTo add the ink ripple effect to a FAB, attach a [ripple](../mdc-ripple) instance to the\nFAB element.\n\n```js\nmdc.ripple.MDCRipple.attachTo(document.querySelector('.mdc-fab'));\n```\n\nYou can also do this declaratively when using the [material-components-web](../material-components-web) package.\n\n```html\n<button class=\"mdc-fab material-icons\" aria-label=\"Favorite\" data-mdc-auto-init=\"MDCRipple\">\n  <span class=\"mdc-fab__icon\">\n    favorite\n  </span>\n</button>\n```\n\nFABs are fully aware of ripple styles, so no DOM or CSS changes are required to use them.\n\n## Classes\n\n### Block\n\nThe block class is `mdc-fab`. This defines the top-level button element.\n\n### Element\nThe button component has a single `span` element added as a child of the button due to buttons not adhering to flexbox rules\nin all browsers. See [this Stackoverflow post](http://stackoverflow.com/posts/35466231/revisions) for details.\n\n### Modifier\n\nThe provided modifiers are:\n\n| Class             | Description                             |\n| ------------------| --------------------------------------- |\n| `mdc-fab--mini`   | Makes the fab smaller (40 x 40 pixels). |\n| `mdc-fab--plain`  | Makes the FAB have a white background.  |\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/material-components/material-components-web.git"
  },
  "scripts": {},
  "version": "0.3.10"
}
