{
  "_args": [
    [
      {
        "raw": "@material/menu@^0.4.0",
        "scope": "@material",
        "escapedName": "@material%2fmenu",
        "name": "@material/menu",
        "rawSpec": "^0.4.0",
        "spec": ">=0.4.0 <0.5.0",
        "type": "range"
      },
      "/home/makali/WebstormProjects/Tecivan/node_modules/material-components-web"
    ]
  ],
  "_from": "@material/menu@>=0.4.0 <0.5.0",
  "_id": "@material/menu@0.4.0",
  "_inCache": true,
  "_location": "/@material/menu",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/menu-0.4.0.tgz_1498493458512_0.7394764909986407"
  },
  "_npmUser": {
    "name": "amsheehan",
    "email": "alex.m.sheehan@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@material/menu@^0.4.0",
    "scope": "@material",
    "escapedName": "@material%2fmenu",
    "name": "@material/menu",
    "rawSpec": "^0.4.0",
    "spec": ">=0.4.0 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@material/select",
    "/material-components-web"
  ],
  "_resolved": "https://registry.npmjs.org/@material/menu/-/menu-0.4.0.tgz",
  "_shasum": "051ef554b33cf26a996612f3b675489855330ce4",
  "_shrinkwrap": null,
  "_spec": "@material/menu@^0.4.0",
  "_where": "/home/makali/WebstormProjects/Tecivan/node_modules/material-components-web",
  "bugs": {
    "url": "https://github.com/material-components/material-components-web/issues"
  },
  "dependencies": {
    "@material/animation": "^0.2.3",
    "@material/base": "^0.2.1",
    "@material/elevation": "^0.1.9",
    "@material/theme": "^0.1.5",
    "@material/typography": "^0.2.2"
  },
  "description": "The Material Components for the web menu component",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "051ef554b33cf26a996612f3b675489855330ce4",
    "tarball": "https://registry.npmjs.org/@material/menu/-/menu-0.4.0.tgz"
  },
  "homepage": "https://github.com/material-components/material-components-web#readme",
  "keywords": [
    "material components",
    "material design",
    "menu"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "material-admin",
      "email": "lynnjepsen+npm@google.com"
    },
    {
      "name": "acdvorak",
      "email": "acdvorak@gmail.com"
    },
    {
      "name": "lynnjepsen",
      "email": "lynnjepsen@google.com"
    },
    {
      "name": "bwobrien",
      "email": "obrien.test@gmail.com"
    },
    {
      "name": "yeelan0319",
      "email": "yiranmao@gmail.com"
    },
    {
      "name": "amsheehan",
      "email": "alex.m.sheehan@gmail.com"
    },
    {
      "name": "cristobalchao",
      "email": "cchao87@gmail.com"
    },
    {
      "name": "traviskaufman",
      "email": "travis.kaufman@gmail.com"
    },
    {
      "name": "sgomes",
      "email": "mail@sgomes.io"
    }
  ],
  "name": "@material/menu",
  "optionalDependencies": {},
  "readme": "<!--docs:\ntitle: \"Menus\"\nlayout: detail\nsection: components\nexcerpt: \"Non-cascading Material Design menus.\"\niconId: menu\npath: /catalog/menus/\n-->\n\n# Menus\n\n<!--<div class=\"article__asset\">\n  <a class=\"article__asset-link\"\n     href=\"https://material-components-web.appspot.com/simple-menu.html\">\n    <img src=\"{{ site.rootpath }}/images/mdc_web_screenshots/menus.png\" width=\"153\" alt=\"Menus screenshot\">\n  </a>\n</div>-->\n\nThe MDC Menu component is a spec-aligned menu component adhering to the\n[Material Design menu specification](https://material.io/guidelines/components/menus.html).\nIt implements simple menus. Menus require JavaScript to work correctly, but the open and closed states are correct on\nfirst render.\n\n## Design & API Documentation\n\n<ul class=\"icon-list\">\n  <li class=\"icon-list-item icon-list-item--spec\">\n    <a href=\"https://material.io/guidelines/components/menus.html\">Material Design guidelines: Menus</a>\n  </li>\n  <li class=\"icon-list-item icon-list-item--link\">\n    <a href=\"https://material-components-web.appspot.com/simple-menu.html\">Demo</a>\n  </li>\n</ul>\n\n## Installation\n\n```\nnpm install --save @material/menu\n```\n\n## Simple menu usage\n\nA simple menu is usually closed, appearing when opened. It is appropriate for any display size.\n\n```html\n<div class=\"mdc-simple-menu\" tabindex=\"-1\">\n  <ul class=\"mdc-simple-menu__items mdc-list\" role=\"menu\" aria-hidden=\"true\">\n    <li class=\"mdc-list-item\" role=\"menuitem\" tabindex=\"0\">\n      A Menu Item\n    </li>\n    <li class=\"mdc-list-item\" role=\"menuitem\" tabindex=\"0\">\n      Another Menu Item\n    </li>\n  </ul>\n</div>\n```\n> Note: adding a `tabindex` of `0` to the menu items places them in the tab order.\n  Adding a `tabindex` of `-1` to the root element makes it programmatically focusable, without\n  placing it in the tab order. This allows the menu to be focused on open, so that the next Tab\n  keypress moves to the first menu item. If you would like the first menu item to be automatically\n  focused instead, remove `tabindex=\"-1\"` from the root element.\n\n```js\nlet menu = new mdc.menu.MDCSimpleMenu(document.querySelector('.mdc-simple-menu'));\n// Add event listener to some button to toggle the menu on and off.\ndocument.querySelector('.some-button').addEventListener('click', () => menu.open = !menu.open);\n```\n\nYou can start the menu in its open state by adding the `mdc-simple-menu--open` class to your HTML:\n\n```html\n<div class=\"mdc-simple-menu mdc-simple-menu--open\">\n...\n</div>\n```\n\n### Positioning the menu\n\nThe menu can either be positioned manually, or automatically, by anchoring it to an element.\n\n#### Automatic Positioning\n\nThe menu understands the concept of an anchor, which it can use to determine how to position itself, and which corner\nto open from.\n\nThe anchor can either be a visible element that the menu is a child of:\n\n```html\n<div class=\"toolbar mdc-menu-anchor\">\n  <div class=\"mdc-simple-menu\">\n  ...\n  </div>\n</div>\n```\n\nor a wrapper element that contains the actual visible element to attach to:\n\n```html\n<div class=\"mdc-menu-anchor\">\n  <button>Open Menu</button>\n  <div class=\"mdc-simple-menu\">\n  ...\n  </div>\n</div>\n```\n\n> Note: `overflow: visible` and `position: relative` will be set on the element with `mdc-menu-anchor` to ensure that\nthe menu is positioned and displayed correctly.\n\nThe menu will check if its parent element has the `mdc-menu-anchor` class set, and if so, it will automatically position\nitself relative to this anchor element. It will open from the top left (top right in RTL) corner of the anchor by\ndefault, but will choose an appropriate different corner if close to the edge of the screen.\n\n#### Manual Positioning\n\nThe menu is `position: absolute` by default, and must be positioned by the user when doing manual positioning.\n\n```html\n<div class=\"container\">\n  <div class=\"mdc-simple-menu\" style=\"top:0; left: 0;\">\n  ...\n  </div>\n</div>\n```\n\nThe menu will open from the top left by default (top right in RTL). Depending on how you've positioned your button, you\nmay want to change the point it opens from.\nTo override the opening point, you can style `transform-origin` directly, or use one of the following convenience\nclasses:\n\n| class name                                | description                          |\n| ----------------------------------------- | ------------------------------------ |\n| `mdc-simple-menu--open-from-top-left`     | Open the menu from the top left.     |\n| `mdc-simple-menu--open-from-top-right`    | Open the menu from the top right.    |\n| `mdc-simple-menu--open-from-bottom-left`  | Open the menu from the bottom left.  |\n| `mdc-simple-menu--open-from-bottom-right` | Open the menu from the bottom right. |\n\n\n#### Disabled menu items\n\nWhen used in components such as MDC Menu, `mdc-list-item`'s can be disabled.\nTo disable a list item, set `aria-disabled` to `\"true\"`, and set `tabindex` to `\"-1\"`.\n\n```html\n<div class=\"mdc-simple-menu\" tabindex=\"-1\">\n  <ul class=\"mdc-simple-menu__items mdc-list\" role=\"menu\" aria-hidden=\"true\">\n    <li class=\"mdc-list-item\" role=\"menuitem\" tabindex=\"0\">\n      A Menu Item\n    </li>\n    <li class=\"mdc-list-item\" role=\"menuitem\" tabindex=\"-1\" aria-disabled=\"true\">\n      Disabled Menu Item\n    </li>\n  </ul>\n</div>\n```\n\n### Using the JS Component\n\nMDC Simple Menu ships with a Component / Foundation combo which allows for frameworks to richly integrate the\ncorrect menu behaviors into idiomatic components.\n\nThe component has a read-write property, `open`, which keeps track of the visual state of the component.\n\n```js\n// Analyse current state.\nconsole.log('The menu is ' + (menu.open ? 'open' : 'closed'));\n// Open menu.\nmenu.open = true;\n// Close menu.\nmenu.open = false;\n```\n\nIt also has two lower level methods, which control the menu directly, by showing (opening) and\nhiding (closing) it:\n\n```js\n// Show (open) menu.\nmenu.show();\n// Hide (close) menu.\nmenu.hide();\n// Show (open) menu, and focus the menu item at index 1.\nmenu.show({focusIndex: 1});\n```\n\nYou can still use the `open` getter property even if showing and hiding directly:\n\n```js\nmenu.show();\nconsole.log(`Menu is ${menu.open ? 'open' : 'closed'}.`);\n```\n\n\n#### Including in code\n\n##### ES2015\n\n```javascript\nimport {MDCSimpleMenu, MDCSimpleMenuFoundation, util} from 'mdc-menu';\n```\n\n##### CommonJS\n\n```javascript\nconst mdcMenu = require('mdc-menu');\nconst MDCSimpleMenu = mdcMenu.MDCSimpleMenu;\nconst MDCSimpleMenuFoundation = mdcMenu.MDCSimpleMenuFoundation;\nconst util = mdcMenu.util;\n```\n\n##### AMD\n\n```javascript\nrequire(['path/to/mdc-menu'], mdcMenu => {\n  const MDCSimpleMenu = mdcMenu.MDCSimpleMenu;\n  const MDCSimpleMenuFoundation = mdcMenu.MDCSimpleMenuFoundation;\n  const util = mdcMenu.util;\n});\n```\n\n##### Global\n\n```javascript\nconst MDCSimpleMenu = mdc.Menu.MDCSimpleMenu;\nconst MDCSimpleMenuFoundation = mdc.Menu.MDCSimpleMenuFoundation;\nconst util = mdc.menu.util;\n```\n\n#### Automatic Instantiation\n\nIf you do not care about retaining the component instance for the simple menu, simply call `attachTo()` and pass it a\nDOM element.\n\n```javascript\nmdc.MDCSimpleMenu.attachTo(document.querySelector('.mdc-simple-menu'));\n```\n\n#### Manual Instantiation\n\nSimple menus can easily be initialized using their default constructors as well, similar to `attachTo`.\n\n```javascript\nimport MDCSimpleMenu from 'mdc-menu';\n\nconst menu = new MDCSimpleMenu(document.querySelector('.mdc-simple-menu'));\n```\n\n#### Handling selection events\n\nWhen a menu item is selected, the menu component will emit a `MDCSimpleMenu:selected` custom event\nwith the following `detail` data:\n\n| property name | type | description |\n| --- | --- | --- |\n| `item` | `HTMLElement` | The DOM element for the selected item |\n| `index` | `number` | The index of the selected item |\n\nIf the menu is closed with no selection made (for example, if the user hits `Escape` while it's open), a `MDCSimpleMenu:cancel` custom event is emitted instead, with no data attached.\n\n### Using the Foundation Class\n\nMDC Simple Menu ships with an `MDCSimpleMenuFoundation` class that external frameworks and libraries can use to\nintegrate the component. As with all foundation classes, an adapter object must be provided.\nThe adapter for temporary drawers must provide the following functions, with correct signatures:\n\n| Method Signature | Description |\n| --- | --- |\n| `addClass(className: string) => void` | Adds a class to the root element. |\n| `removeClass(className: string) => void` | Removes a class from the root element. |\n| `hasClass(className: string) => boolean` | Returns boolean indicating whether element has a given class. |\n| `hasNecessaryDom() => boolean` | Returns boolean indicating whether the necessary DOM is present (namely, the `mdc-simple-menu__items` container). |\n| `getAttributeForEventTarget(target: EventTarget, attributeName: string) => string` | Returns the value of a given attribute on an event target. |\n| `getInnerDimensions() => {width: number, height: number}` | Returns an object with the items container width and height |\n| `hasAnchor: () => boolean` | Returns whether the menu has an anchor for positioning. |\n| `getAnchorDimensions() => { width: number, height: number, top: number, right: number, bottom: number, left: number }` | Returns an object with the dimensions and position of the anchor (same semantics as `DOMRect`). |\n| `getWindowDimensions() => {width: number, height: number}` | Returns an object with width and height of the page, in pixels. |\n| `setScale(x: string, y: string) => void` | Sets the transform on the root element to the provided (x, y) scale. |\n| `setInnerScale(x: string, y: string) => void` | Sets the transform on the items container to the provided (x, y) scale. |\n| `getNumberOfItems() => numbers` | Returns the number of _item_ elements inside the items container. In our vanilla component, we determine this by counting the number of list items whose `role` attribute corresponds to the correct child role of the role present on the menu list element. For example, if the list element has a role of `menu` this queries for all elements that have a role of `menuitem`. |\n| `registerInteractionHandler(type: string, handler: EventListener) => void` | Adds an event listener `handler` for event type `type`. |\n| `deregisterInteractionHandler(type: string, handler: EventListener) => void` | Removes an event listener `handler` for event type `type`. |\n| `registerBodyClickHandler(handler: EventListener) => void` | Adds an event listener `handler` for event type 'click'. |\n| `deregisterBodyClickHandler(handler: EventListener) => void` | Removes an event listener `handler` for event type 'click'. |\n| `getYParamsForItemAtIndex(index: number) => {top: number, height: number}` | Returns an object with the offset top and offset height values for the _item_ element inside the items container at the provided index. Note that this is an index into the list of _item_ elements, and not necessarily every child element of the list. |\n| `setTransitionDelayForItemAtIndex(index: number, value: string) => void` | Sets the transition delay on the element inside the items container at the provided index to the provided value. The same notice for `index` applies here as above. |\n| `getIndexForEventTarget(target: EventTarget) => number` | Checks to see if the `target` of an event pertains to one of the menu items, and if so returns the index of that item. Returns -1 if the target is not one of the menu items. The same notice for `index` applies here as above. |\n| `notifySelected(evtData: {index: number}) => void` | Dispatches an event notifying listeners that a menu item has been selected. The function should accept an `evtData` parameter containing the an object with an `index` property representing the index of the selected item. Implementations may choose to supplement this data with additional data, such as the item itself. |\n| `notifyCancel() => void` | Dispatches an event notifying listeners that the menu has been closed with no selection made. |\n| `saveFocus() => void` | Stores the currently focused element on the document, for restoring with `restoreFocus`. |\n| `restoreFocus() => void` | Restores the previously saved focus state, by making the previously focused element the active focus again. |\n| `isFocused() => boolean` | Returns a boolean value indicating whether the root element of the simple menu is focused. |\n| `focus() => void` | Focuses the root element of the simple menu. |\n| `getFocusedItemIndex() => number` | Returns the index of the currently focused menu item (-1 if none). |\n| `focusItemAtIndex(index: number) => void` | Focuses the menu item with the provided index. |\n| `isRtl() => boolean` | Returns boolean indicating whether the current environment is RTL. |\n| `setTransformOrigin(value: string) => void` | Sets the transform origin for the menu element. |\n| `setPosition(position: { top: string, right: string, bottom: string, left: string }) => void` | Sets the position of the menu element. |\n| `getAccurateTime() => number` | Returns a number representing the number of milliseconds (and fractional milliseconds, as the decimal part) since a given point in time, which should remain constant during the component's lifecycle. Ideally, this should be provided by `window.performance.now()`, which has enough precision for high frequency animation calculations. Using `Date.now()` or equivalent may result in some aliasing in animations. |\n\n### The full foundation API\n\n#### MDCSimpleMenuFoundation.open({focusIndex: number} = {}) => void\n\nOpens the menu. Takes an options object containing a `focusIndex` property that specifies the index of the menu item to be focused. If the options object or `focusIndex` is omitted, no menu item will be focused.\n\n#### MDCSimpleMenuFoundation.close() => void\n\nCloses the menu.\n\n#### MDCSimpleMenuFoundation.isOpen() => boolean\n\nReturns whether or not the menu is open.\n\n\n### The util API\nExternal frameworks and libraries can use the following utility methods when integrating a component.\n\n#### util.getTransformPropertyName(globalObj, forceRefresh = false) => String\n\nReturns the name of the correct transform property to use on the current browser.\n\n#### util.clamp(value, min = 0, max = 1) => Number\n\nClamps a value between the minimum and the maximum, returning the clamped value.\n\n#### util.bezierProgress(time, x1, y1, x2, y2) => Number\n\nReturns the easing value to apply at time t, for a given cubic bezier curve.\n\n```\nControl points P0 and P3 are assumed to be (0,0) and (1,1), respectively.\nParameters are as follows:\n - time: The current time in the animation, scaled between 0 and 1.\n - x1: The x value of control point P1.\n - y1: The y value of control point P1.\n - x2: The x value of control point P2.\n - y2: The y value of control point P2.\n```\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/material-components/material-components-web.git"
  },
  "scripts": {},
  "version": "0.4.0"
}
