{
  "_args": [
    [
      {
        "raw": "@material/button@^0.3.8",
        "scope": "@material",
        "escapedName": "@material%2fbutton",
        "name": "@material/button",
        "rawSpec": "^0.3.8",
        "spec": ">=0.3.8 <0.4.0",
        "type": "range"
      },
      "/home/makali/WebstormProjects/Tecivan/node_modules/material-components-web"
    ]
  ],
  "_from": "@material/button@>=0.3.8 <0.4.0",
  "_id": "@material/button@0.3.8",
  "_inCache": true,
  "_location": "/@material/button",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/button-0.3.8.tgz_1498493447486_0.8480105160269886"
  },
  "_npmUser": {
    "name": "amsheehan",
    "email": "alex.m.sheehan@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@material/button@^0.3.8",
    "scope": "@material",
    "escapedName": "@material%2fbutton",
    "name": "@material/button",
    "rawSpec": "^0.3.8",
    "spec": ">=0.3.8 <0.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@material/snackbar",
    "/material-components-web"
  ],
  "_resolved": "https://registry.npmjs.org/@material/button/-/button-0.3.8.tgz",
  "_shasum": "47874a4879832da49890bc2a16c6cbf8eb0dc118",
  "_shrinkwrap": null,
  "_spec": "@material/button@^0.3.8",
  "_where": "/home/makali/WebstormProjects/Tecivan/node_modules/material-components-web",
  "bugs": {
    "url": "https://github.com/material-components/material-components-web/issues"
  },
  "dependencies": {
    "@material/animation": "^0.2.3",
    "@material/elevation": "^0.1.9",
    "@material/ripple": "^0.7.0",
    "@material/theme": "^0.1.5",
    "@material/typography": "^0.2.2"
  },
  "description": "The Material Components for the web button component",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "47874a4879832da49890bc2a16c6cbf8eb0dc118",
    "tarball": "https://registry.npmjs.org/@material/button/-/button-0.3.8.tgz"
  },
  "homepage": "https://github.com/material-components/material-components-web#readme",
  "keywords": [
    "material components",
    "material design",
    "button"
  ],
  "license": "Apache 2.0",
  "maintainers": [
    {
      "name": "material-admin",
      "email": "lynnjepsen+npm@google.com"
    },
    {
      "name": "acdvorak",
      "email": "acdvorak@gmail.com"
    },
    {
      "name": "lynnjepsen",
      "email": "lynnjepsen@google.com"
    },
    {
      "name": "bwobrien",
      "email": "obrien.test@gmail.com"
    },
    {
      "name": "yeelan0319",
      "email": "yiranmao@gmail.com"
    },
    {
      "name": "amsheehan",
      "email": "alex.m.sheehan@gmail.com"
    },
    {
      "name": "cristobalchao",
      "email": "cchao87@gmail.com"
    },
    {
      "name": "traviskaufman",
      "email": "travis.kaufman@gmail.com"
    },
    {
      "name": "sgomes",
      "email": "mail@sgomes.io"
    }
  ],
  "name": "@material/button",
  "optionalDependencies": {},
  "readme": "<!--docs:\ntitle: \"Buttons\"\nlayout: detail\nsection: components\nexcerpt: \"Material Design-styled buttons.\"\niconId: button\npath: /catalog/buttons/\n-->\n\n# Buttons\n\n<!--<div class=\"article__asset\">\n  <a class=\"article__asset-link\"\n     href=\"https://material-components-web.appspot.com/button.html\">\n    <img src=\"{{ site.rootpath }}/images/mdc_web_screenshots/buttons.png\" width=\"363\" alt=\"Buttons screenshot\">\n  </a>\n</div>-->\n\nThe MDC Button component is a spec-aligned button component adhering to the\n[Material Design button requirements](https://material.io/guidelines/components/buttons.html).\nIt works without JavaScript with basic functionality for all states.\nIf you initiate the JavaScript object for a button, then it will be enhanced with ripple effects. (Not yet implemented)\n\n## Design & API Documentation\n\n<ul class=\"icon-list\">\n  <li class=\"icon-list-item icon-list-item--spec\">\n    <a href=\"https://material.io/guidelines/components/buttons.html\">Material Design guidelines: Buttons</a>\n  </li>\n  <li class=\"icon-list-item icon-list-item--link\">\n    <a href=\"https://material-components-web.appspot.com/button.html\">Demo</a>\n  </li>\n</ul>\n\n## Installation\n\n```\nnpm install --save @material/button\n```\n\n## Usage\n\n### Flat\n\n```html\n<button class=\"mdc-button\">\n  Flat button\n</button>\n```\n\n### Colored\n\n```html\n<button class=\"mdc-button mdc-button--accent\">\n  Colored button\n</button>\n```\n\n### Raised\n\n```html\n<button class=\"mdc-button mdc-button--raised\">\n  Raised button\n</button>\n```\n\n### Disabled\n\n```html\n<button class=\"mdc-button mdc-button--raised\" disabled>\n  Raised disabled button\n</button>\n```\n\n### Adding ripples to buttons\n\nTo add the ink ripple effect to a button, attach a [ripple](../mdc-ripple) instance to the\nbutton element.\n\n```js\nmdc.ripple.MDCRipple.attachTo(document.querySelector('.mdc-button'));\n```\n\nYou can also do this declaratively when using the [material-components-web](../material-components-web) package.\n\n```html\n<button class=\"mdc-button\" data-mdc-auto-init=\"MDCRipple\">\n  Flat button\n</button>\n```\n\nButtons are fully aware of ripple styles, so no DOM or CSS changes are required to use them.\n\n## Classes\n\n### Block\n\nThe block class is `mdc-button`. This defines the top-level button element.\n\n### Element\n\nThe button component has no inner elements.\n\n### Modifier\n\nThe provided modifiers are:\n\n| Class                 | Description                                             |\n| --------------------- | ------------------------------------------------------- |\n| `mdc-button--dense`   | Compresses the button text to make it slightly smaller. |\n| `mdc-button--raised`  | Elevates the button and creates a colored background.   |\n| `mdc-button--compact` | Reduces the amount of horizontal padding in the button. |\n| `mdc-button--primary` | Colors the button with the primary color.               |\n| `mdc-button--accent`  | Colors the button with the accent color.                |\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/material-components/material-components-web.git"
  },
  "scripts": {},
  "version": "0.3.8"
}
