//
// Copyright 2017 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

@import "@material/rtl/mixins";
@import "@material/theme/mixins";
@import "../mixins";
@import "../slidable/mixins";
@import "../slidable/variables";

$mdc-persistent-drawer-width: 240px;
$mdc-persistent-drawer-dark-theme-bg-color: #212121 !default;

:root {
  --mdc-persistent-drawer-dark-theme-bg-color: $mdc-persistent-drawer-dark-theme-bg-color;
}

.mdc-persistent-drawer {
  @include mdc-drawer-base_;

  width: 0;

  &__drawer {
    @include mdc-theme-prop(background, background);
    @include mdc-rtl-reflexive-box(border, right, 1px solid #e4e4e4);
    @include mdc-rtl-reflexive-position(left, 0);

    @include mdc-theme-dark {
      background-color: $mdc-persistent-drawer-dark-theme-bg-color;
      background-color: var(--mdc-persistent-drawer-dark-theme-bg-color, #{$mdc-persistent-drawer-dark-theme-bg-color});

      @include mdc-theme-prop(color, text-primary-on-dark);
      @include mdc-rtl-reflexive-box(border, right, 1px solid rgba(white, .12));
    }

    @include mdc-slideable-drawer;

    @include mdc-rtl(".mdc-persistent-drawer") {
      @include mdc-slideable-drawer-rtl;
    }

    display: inline-flex;
    flex-direction: column;
    box-sizing: border-box;
    width: $mdc-persistent-drawer-width;
    overflow: hidden;
    touch-action: none;
  }

  &--animating {
    .mdc-persistent-drawer__drawer {
      transition: $mdc-slidable-drawer-transition;
    }

    &.mdc-persistent-drawer--open .mdc-persistent-drawer__drawer {
      transition: $mdc-slidable-drawer-transition-open;
    }
  }

  &--open {
    width: $mdc-persistent-drawer-width;
    pointer-events: auto;

    .mdc-persistent-drawer__drawer {
      @include mdc-slideable-drawer-open;
    }

    // Specificity fix to ensure that mdc-drawer is not translated off-screen within an RTL context
    @include mdc-rtl {
      .mdc-persistent-drawer__drawer {
        @include mdc-slideable-drawer-open;
      }
    }
  }
}
