{
  "_args": [
    [
      {
        "raw": "@material/form-field@^0.2.8",
        "scope": "@material",
        "escapedName": "@material%2fform-field",
        "name": "@material/form-field",
        "rawSpec": "^0.2.8",
        "spec": ">=0.2.8 <0.3.0",
        "type": "range"
      },
      "/home/makali/WebstormProjects/Tecivan/node_modules/material-components-web"
    ]
  ],
  "_from": "@material/form-field@>=0.2.8 <0.3.0",
  "_id": "@material/form-field@0.2.8",
  "_inCache": true,
  "_location": "/@material/form-field",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/form-field-0.2.8.tgz_1498493453998_0.2978163135703653"
  },
  "_npmUser": {
    "name": "amsheehan",
    "email": "alex.m.sheehan@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@material/form-field@^0.2.8",
    "scope": "@material",
    "escapedName": "@material%2fform-field",
    "name": "@material/form-field",
    "rawSpec": "^0.2.8",
    "spec": ">=0.2.8 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/material-components-web"
  ],
  "_resolved": "https://registry.npmjs.org/@material/form-field/-/form-field-0.2.8.tgz",
  "_shasum": "5407a371566930eea8ed3295e24ee018dac1c16c",
  "_shrinkwrap": null,
  "_spec": "@material/form-field@^0.2.8",
  "_where": "/home/makali/WebstormProjects/Tecivan/node_modules/material-components-web",
  "bugs": {
    "url": "https://github.com/material-components/material-components-web/issues"
  },
  "dependencies": {
    "@material/base": "^0.2.1",
    "@material/rtl": "^0.1.6",
    "@material/theme": "^0.1.5",
    "@material/typography": "^0.2.2"
  },
  "description": "Material Components for the web wrapper for laying out form fields and labels next to one another",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "5407a371566930eea8ed3295e24ee018dac1c16c",
    "tarball": "https://registry.npmjs.org/@material/form-field/-/form-field-0.2.8.tgz"
  },
  "homepage": "https://github.com/material-components/material-components-web#readme",
  "keywords": [
    "material components",
    "material design",
    "form"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "material-admin",
      "email": "lynnjepsen+npm@google.com"
    },
    {
      "name": "acdvorak",
      "email": "acdvorak@gmail.com"
    },
    {
      "name": "lynnjepsen",
      "email": "lynnjepsen@google.com"
    },
    {
      "name": "bwobrien",
      "email": "obrien.test@gmail.com"
    },
    {
      "name": "yeelan0319",
      "email": "yiranmao@gmail.com"
    },
    {
      "name": "amsheehan",
      "email": "alex.m.sheehan@gmail.com"
    },
    {
      "name": "cristobalchao",
      "email": "cchao87@gmail.com"
    },
    {
      "name": "traviskaufman",
      "email": "travis.kaufman@gmail.com"
    },
    {
      "name": "sgomes",
      "email": "mail@sgomes.io"
    }
  ],
  "name": "@material/form-field",
  "optionalDependencies": {},
  "readme": "<!--docs:\ntitle: \"Form Fields\"\nlayout: detail\nsection: components\npath: /catalog/input-controls/form-fields/\n-->\n\n# Form Fields\n\nMDC Form Field provides an `mdc-form-field` helper class for easily making theme-aware, RTL-aware\nform field + label combos. It also provides an `MDCFormField` class for easily making input ripples\nrespond to label events.\n\n## Installation\n\n```\nnpm install --save @material/form-field\n```\n\n## CSS Usage\n\nThe `mdc-form-field` class can be used as a wrapper element with any `input` + `label` combo:\n\n```html\n<div class=\"mdc-form-field\">\n  <input type=\"checkbox\" id=\"input\">\n  <label for=\"input\">Input Label</label>\n</div>\n```\n\nBy default, this will position the label after the input. You can change this behavior using the\n`align-end` modifier class.\n\n```html\n<div class=\"mdc-form-field mdc-form-field--align-end\">\n  <input type=\"checkbox\" id=\"input\">\n  <label for=\"input\">Input Label</label>\n</div>\n```\n\nNow the label will be positioned before the checkbox.\n\n### Usage with MDC-Web Components\n\n`mdc-form-field` will work not just with `input` elements, but with _any_ element as long as its\nsuccessive sibling is a label element. This means it will work for any MDC-Web form control, such as a\ncheckbox:\n\n```html\n<div class=\"mdc-form-field\">\n  <div class=\"mdc-checkbox\">\n    <input type=\"checkbox\"\n           id=\"my-checkbox\"\n           class=\"mdc-checkbox__native-control\"/>\n    <div class=\"mdc-checkbox__background\">\n      <svg class=\"mdc-checkbox__checkmark\"\n           viewBox=\"0 0 24 24\">\n        <path class=\"mdc-checkbox__checkmark__path\"\n              fill=\"none\"\n              stroke=\"white\"\n              d=\"M1.73,12.91 8.1,19.28 22.79,4.59\"/>\n      </svg>\n      <div class=\"mdc-checkbox__mixedmark\"></div>\n    </div>\n  </div>\n  <label for=\"my-checkbox\" id=\"my-checkbox-label\">This is my checkbox</label>\n</div>\n```\n\n### RTL Support\n\n`mdc-form-field` is automatically RTL-aware, and will re-position elements within an RTL context.\n`mdc-form-field` will apply RTL styles whenever it, or its ancestors, has a `dir=\"rtl\"` attribute.\n\n### Theming\n\n`mdc-form-field` is dark theme aware, and will change the text color to the \"primary on dark\" text\ncolor when used within a dark theme.\n\n\n## JS Usage\n\n### Including in code\n\n#### ES2015\n\n```javascript\nimport {MDCFormField, MDCFormFieldFoundation} from 'mdc-form-field';\n```\n\n#### CommonJS\n\n```javascript\nconst mdcFormField = require('mdc-form-field');\nconst MDCFormField = mdcFormField.MDCFormField;\nconst MDCFormFieldFoundation = mdcFormField.MDCFormFieldFoundation;\n```\n\n#### AMD\n\n```javascript\nrequire(['path/to/mdc-form-field'], mdcFormField => {\n  const MDCFormField = mdcFormField.MDCFormField;\n  const MDCFormFieldFoundation = mdcFormField.MDCFormFieldFoundation;\n});\n```\n\n#### Global\n\n```javascript\nconst MDCFormField = mdc.radio.MDCFormField;\nconst MDCFormFieldFoundation = mdc.radio.MDCFormFieldFoundation;\n```\n\n### Instantiation\n\n```javascript\nimport {MDCFormField} from 'mdc-form-field';\n\nconst formField = new MDCFormField(document.querySelector('.mdc-form-field'));\n```\n\n### MDCFormField API\n\nThe `MDCFormField` functionality is exposed through a single accessor method.\n\n#### MDCFormField.input\n\nRead-write property that works with an instance of an MDC-Web input element.\n\nIn order for the label ripple integration to work correctly, this property needs to be set to a\nvalid instance of an MDC-Web input element which exposes a `ripple` getter.\n\n```javascript\nconst formField = new MDCFormField(document.querySelector('.mdc-form-field'));\nconst radio = new MDCRadio(document.querySelector('.mdc-radio'));\n\nformField.input = radio;\n```\n\nNo action is taken if the `input` property is not set or the input instance doesn't expose a\n`ripple` getter.\n\n\n### Adapter\n\nThe adapter for `MDCFormField` is extremely simple, providing only methods for adding and\nremoving event listeners from the label, as well as methods for activating and deactivating\nthe input ripple.\n\n| Method Signature | Description |\n| --- | --- |\n| `registerInteractionHandler(type: string, handler: EventListener) => void` | Adds an event listener `handler` for event type `type` to the label. |\n| `deregisterInteractionHandler(type: string, handler: EventListener) => void` | Removes an event listener `handler` for event type `type` to the label. |\n| `activateInputRipple() => void` | Activates the ripple on the input element. Should call `activate` on the input element's `ripple` property. |\n| `deactivateInputRipple() => void` | Deactivates the ripple on the input element. Should call `deactivate` on the input element's `ripple` property. |\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/material-components/material-components-web.git"
  },
  "scripts": {},
  "version": "0.2.8"
}
