{
  "_args": [
    [
      {
        "raw": "@material/switch@^0.1.9",
        "scope": "@material",
        "escapedName": "@material%2fswitch",
        "name": "@material/switch",
        "rawSpec": "^0.1.9",
        "spec": ">=0.1.9 <0.2.0",
        "type": "range"
      },
      "/home/makali/WebstormProjects/Tecivan/node_modules/material-components-web"
    ]
  ],
  "_from": "@material/switch@>=0.1.9 <0.2.0",
  "_id": "@material/switch@0.1.9",
  "_inCache": true,
  "_location": "/@material/switch",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/switch-0.1.9.tgz_1498493465075_0.3383186508435756"
  },
  "_npmUser": {
    "name": "amsheehan",
    "email": "alex.m.sheehan@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@material/switch@^0.1.9",
    "scope": "@material",
    "escapedName": "@material%2fswitch",
    "name": "@material/switch",
    "rawSpec": "^0.1.9",
    "spec": ">=0.1.9 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/material-components-web"
  ],
  "_resolved": "https://registry.npmjs.org/@material/switch/-/switch-0.1.9.tgz",
  "_shasum": "1ddaaa6675c9e399b5b4dd4c0901a0838c90e5c6",
  "_shrinkwrap": null,
  "_spec": "@material/switch@^0.1.9",
  "_where": "/home/makali/WebstormProjects/Tecivan/node_modules/material-components-web",
  "bugs": {
    "url": "https://github.com/material-components/material-components-web/issues"
  },
  "dependencies": {
    "@material/animation": "^0.2.3",
    "@material/elevation": "^0.1.9",
    "@material/theme": "^0.1.5"
  },
  "description": "The Material Components for the web switch component",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "1ddaaa6675c9e399b5b4dd4c0901a0838c90e5c6",
    "tarball": "https://registry.npmjs.org/@material/switch/-/switch-0.1.9.tgz"
  },
  "homepage": "https://github.com/material-components/material-components-web#readme",
  "keywords": [
    "material components",
    "material design",
    "switch"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "material-admin",
      "email": "lynnjepsen+npm@google.com"
    },
    {
      "name": "acdvorak",
      "email": "acdvorak@gmail.com"
    },
    {
      "name": "lynnjepsen",
      "email": "lynnjepsen@google.com"
    },
    {
      "name": "bwobrien",
      "email": "obrien.test@gmail.com"
    },
    {
      "name": "yeelan0319",
      "email": "yiranmao@gmail.com"
    },
    {
      "name": "amsheehan",
      "email": "alex.m.sheehan@gmail.com"
    },
    {
      "name": "cristobalchao",
      "email": "cchao87@gmail.com"
    },
    {
      "name": "traviskaufman",
      "email": "travis.kaufman@gmail.com"
    },
    {
      "name": "sgomes",
      "email": "mail@sgomes.io"
    }
  ],
  "name": "@material/switch",
  "optionalDependencies": {},
  "publishConfig": {
    "access": "public"
  },
  "readme": "<!--docs:\ntitle: \"Switches\"\nlayout: detail\nsection: components\niconId: switch\npath: /catalog/input-controls/switches/\n-->\n\n# Switches\n\n<!--<div class=\"article__asset\">\n  <a class=\"article__asset-link\"\n     href=\"https://material-components-web.appspot.com/switch.html\">\n    <img src=\"{{ site.rootpath }}/images/mdc_web_screenshots/switches.png\" width=\"37\" alt=\"Switches screenshot\">\n  </a>\n</div>-->\n\nThe MDC Switch component is a spec-aligned switch component adhering to the\n[Material Design Switch requirements](https://material.io/guidelines/components/selection-controls.html#selection-controls-switch).\nIt works without JavaScript.\n\n## Design & API Documentation\n\n<ul class=\"icon-list\">\n  <li class=\"icon-list-item icon-list-item--spec\">\n    <a href=\"https://material.io/guidelines/components/selection-controls.html#selection-controls-switch\">Material Design guidelines: Switches</a>\n  </li>\n  <li class=\"icon-list-item icon-list-item--link\">\n    <a href=\"https://material-components-web.appspot.com/switch.html\">Demo</a>\n  </li>\n</ul>\n\n## Installation\n\n```\nnpm install --save @material/switch\n```\n\n## Usage\n\n```html\n<div class=\"mdc-switch\">\n  <input type=\"checkbox\" id=\"basic-switch\" class=\"mdc-switch__native-control\" />\n  <div class=\"mdc-switch__background\">\n    <div class=\"mdc-switch__knob\"></div>\n  </div>\n</div>\n<label for=\"basic-switch\" class=\"mdc-switch-label\">off/on</label>\n```\n\n### Disabled\n```html\n<div class=\"mdc-switch mdc-switch--disabled\">\n  <input type=\"checkbox\" id=\"another-basic-switch\" class=\"mdc-switch__native-control\" disabled />\n  <div class=\"mdc-switch__background\">\n    <div class=\"mdc-switch__knob\"></div>\n  </div>\n</div>\n<label for=\"another-basic-switch\" class=\"mdc-switch-label\">off/on</label>\n```\n\n## Classes\n\n### Block\n\nThe block class is `mdc-switch`. This defines the top-level switch element.\n\n### Modifier\n\nThe provided modifiers are:\n\n| Class                 | Description                                  |\n| ----------------------| -------------------------------------------- |\n| `mdc-switch--disabled`   | Applies disabled style to disabled switches. |\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/material-components/material-components-web.git"
  },
  "scripts": {},
  "version": "0.1.9"
}
