//
// Copyright 2017 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

@import "@material/animation/functions";
@import "@material/theme/mixins";
@import "@material/rtl/mixins";

// postcss-bem-linter: define tab-bar
.mdc-tab-bar {
  display: table;
  position: relative;
  height: 48px;
  margin: 0 auto;
  text-transform: uppercase;

  &__indicator {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;

    @include mdc-theme-prop(background-color, text-primary-on-light);

    @include mdc-theme-dark(".mdc-tab-bar") {
      @include mdc-theme-prop(background-color, text-primary-on-dark);
    }

    transform-origin: left top;
    transition: mdc-animation-enter(transform, 240ms);
    will-change: transform;
    visibility: hidden;
  }

  // postcss-bem-linter: ignore
  .mdc-toolbar & {
    .mdc-tab {
      @include mdc-theme-prop(color, text-secondary-on-primary);

      @include mdc-theme-dark(".mdc-tab-bar") {
        @include mdc-theme-prop(color, text-secondary-on-dark);
      }
    }

    .mdc-tab--active,
    .mdc-tab:hover {
      @include mdc-theme-prop(color, text-primary-on-primary);

      @include mdc-theme-dark(".mdc-tab-bar") {
        @include mdc-theme-prop(color, text-primary-on-dark);
      }
    }

    // postcss-bem-linter: ignore
    .mdc-tab-bar__indicator {
      @include mdc-theme-prop(background-color, text-primary-on-primary);

      @include mdc-theme-dark(".mdc-tab-bar") {
        @include mdc-theme-prop(background-color, text-primary-on-dark);
      }
    }
  }
}

.mdc-tab-bar--icons-with-text {
  height: 72px;
}

.mdc-tab-bar--indicator-primary,
.mdc-toolbar .mdc-tab-bar--indicator-primary {
  .mdc-tab-bar__indicator {
    @include mdc-theme-prop(background-color, primary);

    @include mdc-theme-dark(".mdc-tab-bar") {
      @include mdc-theme-prop(background-color, primary);
    }
  }

  &.mdc-tab-bar:not(.mdc-tab-bar-upgraded) .mdc-tab::after {
    @include mdc-theme-prop(background-color, primary);
  }
}

.mdc-tab-bar--indicator-accent,
.mdc-toolbar .mdc-tab-bar--indicator-accent {
  .mdc-tab-bar__indicator {
    @include mdc-theme-prop(background-color, accent);

    @include mdc-theme-dark(".mdc-tab-bar") {
      @include mdc-theme-prop(background-color, accent);
    };
  }

  &.mdc-tab-bar:not(.mdc-tab-bar-upgraded) .mdc-tab::after {
    @include mdc-theme-prop(background-color, accent);
  }
}
// postcss-bem-linter: end
