//
// Copyright 2017 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

@import "./variables";

/**
 * Applies styles to the different types of icons that can exist in toolbars.
 * Both .mdc-toolbar__icon and .mdc-toolbar__icon--menu share all styles except for
 * horizontal padding.
 */
@mixin mdc-shared-icon-style($padding-type: null) {
  display: flex;
  align-items: center;
  justify-content: center;

  // stylelint-disable at-rule-empty-line-before, block-closing-brace-newline-after
  @if $padding-type == menu {
    padding: $mdc-toobar-element-vertical-padding;
  } @else {
    padding: $mdc-toobar-element-vertical-padding 8px;
  }
  // stylelint enable

  border: none;
  background-color: inherit;
  color: inherit;
  text-decoration: none;
}
