{
  "_args": [
    [
      {
        "raw": "@material/radio@^0.2.6",
        "scope": "@material",
        "escapedName": "@material%2fradio",
        "name": "@material/radio",
        "rawSpec": "^0.2.6",
        "spec": ">=0.2.6 <0.3.0",
        "type": "range"
      },
      "/home/makali/WebstormProjects/Tecivan/node_modules/material-components-web"
    ]
  ],
  "_from": "@material/radio@>=0.2.6 <0.3.0",
  "_id": "@material/radio@0.2.6",
  "_inCache": true,
  "_location": "/@material/radio",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/radio-0.2.6.tgz_1498493460335_0.3139042449183762"
  },
  "_npmUser": {
    "name": "amsheehan",
    "email": "alex.m.sheehan@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@material/radio@^0.2.6",
    "scope": "@material",
    "escapedName": "@material%2fradio",
    "name": "@material/radio",
    "rawSpec": "^0.2.6",
    "spec": ">=0.2.6 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/material-components-web"
  ],
  "_resolved": "https://registry.npmjs.org/@material/radio/-/radio-0.2.6.tgz",
  "_shasum": "8a3c2e5906e9e0d01af088e11233d6a2df32eacf",
  "_shrinkwrap": null,
  "_spec": "@material/radio@^0.2.6",
  "_where": "/home/makali/WebstormProjects/Tecivan/node_modules/material-components-web",
  "bugs": {
    "url": "https://github.com/material-components/material-components-web/issues"
  },
  "dependencies": {
    "@material/animation": "^0.2.3",
    "@material/base": "^0.2.1",
    "@material/ripple": "^0.7.0",
    "@material/theme": "^0.1.5"
  },
  "description": "The Material Components for the web radio component",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "8a3c2e5906e9e0d01af088e11233d6a2df32eacf",
    "tarball": "https://registry.npmjs.org/@material/radio/-/radio-0.2.6.tgz"
  },
  "homepage": "https://github.com/material-components/material-components-web#readme",
  "keywords": [
    "material components",
    "material design",
    "radio"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "material-admin",
      "email": "lynnjepsen+npm@google.com"
    },
    {
      "name": "acdvorak",
      "email": "acdvorak@gmail.com"
    },
    {
      "name": "lynnjepsen",
      "email": "lynnjepsen@google.com"
    },
    {
      "name": "bwobrien",
      "email": "obrien.test@gmail.com"
    },
    {
      "name": "yeelan0319",
      "email": "yiranmao@gmail.com"
    },
    {
      "name": "amsheehan",
      "email": "alex.m.sheehan@gmail.com"
    },
    {
      "name": "cristobalchao",
      "email": "cchao87@gmail.com"
    },
    {
      "name": "traviskaufman",
      "email": "travis.kaufman@gmail.com"
    },
    {
      "name": "sgomes",
      "email": "mail@sgomes.io"
    }
  ],
  "name": "@material/radio",
  "optionalDependencies": {},
  "readme": "<!--docs:\ntitle: \"Radio Buttons\"\nlayout: detail\nsection: components\niconId: radio_button\npath: /catalog/input-controls/radio-buttons/\n-->\n\n# Radio Buttons\n\n<!--<div class=\"article__asset\">\n  <a class=\"article__asset-link\"\n     href=\"https://material-components-web.appspot.com/radio.html\">\n    <img src=\"{{ site.rootpath }}/images/mdc_web_screenshots/radios.png\" width=\"60\" alt=\"Radio buttons screenshot\">\n  </a>\n</div>-->\n\nThe MDC Radio Button component provides a radio button adhering to the [Material Design Specification](https://material.io/guidelines/components/selection-controls.html#selection-controls-radio-button).\nIt requires no Javascript out of the box, but can be enhanced with Javascript to provide better\ninteraction UX as well as a component-level API for state modification.\n\n## Design & API Documentation\n\n<ul class=\"icon-list\">\n  <li class=\"icon-list-item icon-list-item--spec\">\n    <a href=\"https://material.io/guidelines/components/selection-controls.html#selection-controls-radio-button\">Material Design guidelines: Selection Controls – Radio buttons</a>\n  </li>\n  <li class=\"icon-list-item icon-list-item--link\">\n    <a href=\"https://material-components-web.appspot.com/radio.html\">Demo</a>\n  </li>\n</ul>\n\n## Installation\n\n```\nnpm install --save @material/radio\n```\n\n## Usage\n\n```html\n<div class=\"mdc-radio\">\n  <input class=\"mdc-radio__native-control\" type=\"radio\" id=\"radio-1\" name=\"radios\" checked>\n  <div class=\"mdc-radio__background\">\n    <div class=\"mdc-radio__outer-circle\"></div>\n    <div class=\"mdc-radio__inner-circle\"></div>\n  </div>\n</div>\n<label id=\"radio-1-label\" for=\"radio-1\">Radio 1</label>\n\n<div class=\"mdc-radio\">\n  <input class=\"mdc-radio__native-control\" type=\"radio\" id=\"radio-2\" name=\"radios\">\n  <div class=\"mdc-radio__background\">\n    <div class=\"mdc-radio__outer-circle\"></div>\n    <div class=\"mdc-radio__inner-circle\"></div>\n  </div>\n</div>\n<label id=\"radio-2-label\" for=\"radio-2\">Radio 2</label>\n```\n\n> TODO(TK): Talk about `mdc-form-field` here.\n\n#### Disabled Radios\n\n```html\n<div class=\"mdc-radio mdc-radio--disabled\">\n  <input class=\"mdc-radio__native-control\" type=\"radio\" id=\"radio-1\" name=\"radios\" disabled>\n  <div class=\"mdc-radio__background\">\n    <div class=\"mdc-radio__outer-circle\"></div>\n    <div class=\"mdc-radio__inner-circle\"></div>\n  </div>\n</div>\n<label id=\"radio-1-label\" for=\"radio-1\">Disabled Radio 1</label>\n```\n\nNote that `mdc-radio--disabled` is necessary on the root element in order to avoid having the ripple\nelements intercept pointer events when using JS. When using the CSS-only variation, this is also\nnecessary to prevent hover states from activating.\n\n### Using the JS Component\n\nMDC Radio ships with Component / Foundation classes which provide enhanced interaction UX via\n[mdc-ripple](../mdc-ripple), as well as APIs for programmatically altering the radio's state.\n\n#### Including in code\n\n##### ES2015\n\n```javascript\nimport {MDCRadio, MDCRadioFoundation} from 'mdc-radio';\n```\n\n##### CommonJS\n\n```javascript\nconst mdcRadio = require('mdc-radio');\nconst MDCRadio = mdcRadio.MDCRadio;\nconst MDCRadioFoundation = mdcRadio.MDCRadioFoundation;\n```\n\n##### AMD\n\n```javascript\nrequire(['path/to/mdc-radio'], mdcRadio => {\n  const MDCRadio = mdcRadio.MDCRadio;\n  const MDCRadioFoundation = mdcRadio.MDCRadioFoundation;\n});\n```\n\n##### Global\n\n```javascript\nconst MDCRadio = mdc.radio.MDCRadio;\nconst MDCRadioFoundation = mdc.radio.MDCRadioFoundation;\n```\n\n#### Automatic Instantiation\n\nIf you do not care about retaining the component instance for the radio, simply call `attachTo()`\nand pass it a DOM element.\n\n```javascript\nmdc.radio.MDCRadio.attachTo(document.querySelector('.mdc-radio'));\n```\n\n#### Manual Instantiation\n\nRadios can easily be initialized using their default constructors as well, similar to `attachTo`.\n\n```javascript\nimport {MDCRadio} from 'mdc-radio';\n\nconst radio = new MDCRadio(document.querySelector('.mdc-radio'));\n```\n\n#### MDCRadio API\n\nSimilar to regular DOM elements, the `MDCRadio` functionality is exposed through accessor\nmethods.\n\n##### MDCRadio.checked\n\nBoolean. Proxies to the foundation's `isChecked`/`setChecked` methods when retrieved/set\nrespectively.\n\n##### MDCRadio.disabled\n\nBoolean. Proxies to the foundation's `isDisabled/setDisabled` methods when retrieved/set\nrespectively.\n\n##### MDCRadio.value\n\nString. Proxies to the foundation's `getValue/setValue` methods when retrieved/set\nrespectively.\n\n### Using the Foundation Class\n\nSince MDC Radio is primarily driven by its native control, the adapter API is extremely simple.\n\n| Method Signature | Description |\n| --- | --- |\n| `getNativeControl() => HTMLInputElement?` | Returns the native radio control, if available. Note that if this control is not available, the methods that rely on it will exit gracefully.|\n| `addClass(className: string) => void` | Adds a class to the root element. |\n| `removeClass(className: string) => void` | Removes a class from the root element. |\n\n\n#### The full foundation API\n\n##### MDCRadioFoundation.isChecked() => boolean\n\nReturns the value of `adapter.getNativeControl().checked`. Returns `false` if `getNativeControl()`\ndoes not return an object.\n\n##### MDCRadioFoundation.setChecked(checked: boolean) => void\n\nSets the value of `adapter.getNativeControl().checked`. Does nothing if `getNativeControl()` does\nnot return an object.\n\n##### MDCRadioFoundation.isDisabled() => boolean\n\nReturns the value of `adapter.getNativeControl().disabled`. Returns `false` if `getNativeControl()`\ndoes not return an object.\n\n##### MDCRadioFoundation.setDisabled(disabled: boolean) => void\n\nSets the value of `adapter.getNativeControl().disabled`. Also adds/removes the `mdc-radio--disabled`\nclass based whether or not `disabled` is true. Gracefully handles the absence of a return value of\n`getNativeControl()`.\n\n##### MDCRadioFoundation.getValue() => string\n\nReturns the value of `adapter.getNativeControl().value`. Returns `null` if `getNativeControl()`\ndoes not return an object.\n\n##### MDCRadioFoundation.setValue(value: string) => void\n\nSets the value of `adapter.getNativeControl().value`. Does nothing if `getNativeControl()` does\nnot return an object.\n\n## Theming\n\nMDC Radios use the theme's primary color by default for on states, and are completely dark theme\naware.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/material-components/material-components-web.git"
  },
  "scripts": {},
  "version": "0.2.6"
}
