{
  "_args": [
    [
      {
        "raw": "@material/select@^0.3.9",
        "scope": "@material",
        "escapedName": "@material%2fselect",
        "name": "@material/select",
        "rawSpec": "^0.3.9",
        "spec": ">=0.3.9 <0.4.0",
        "type": "range"
      },
      "/home/makali/WebstormProjects/Tecivan/node_modules/material-components-web"
    ]
  ],
  "_from": "@material/select@>=0.3.9 <0.4.0",
  "_id": "@material/select@0.3.9",
  "_inCache": true,
  "_location": "/@material/select",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/select-0.3.9.tgz_1498493461969_0.8329239238519222"
  },
  "_npmUser": {
    "name": "amsheehan",
    "email": "alex.m.sheehan@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@material/select@^0.3.9",
    "scope": "@material",
    "escapedName": "@material%2fselect",
    "name": "@material/select",
    "rawSpec": "^0.3.9",
    "spec": ">=0.3.9 <0.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/material-components-web"
  ],
  "_resolved": "https://registry.npmjs.org/@material/select/-/select-0.3.9.tgz",
  "_shasum": "d66000264856cc5c6e7833e9842303072bafc576",
  "_shrinkwrap": null,
  "_spec": "@material/select@^0.3.9",
  "_where": "/home/makali/WebstormProjects/Tecivan/node_modules/material-components-web",
  "bugs": {
    "url": "https://github.com/material-components/material-components-web/issues"
  },
  "dependencies": {
    "@material/animation": "^0.2.3",
    "@material/base": "^0.2.1",
    "@material/list": "^0.2.11",
    "@material/menu": "^0.4.0",
    "@material/rtl": "^0.1.6",
    "@material/theme": "^0.1.5",
    "@material/typography": "^0.2.2"
  },
  "description": "The Material Components web select (textfield drop-down) component",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "d66000264856cc5c6e7833e9842303072bafc576",
    "tarball": "https://registry.npmjs.org/@material/select/-/select-0.3.9.tgz"
  },
  "homepage": "https://github.com/material-components/material-components-web#readme",
  "keywords": [
    "material components",
    "material design",
    "select",
    "multi select"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "material-admin",
      "email": "lynnjepsen+npm@google.com"
    },
    {
      "name": "acdvorak",
      "email": "acdvorak@gmail.com"
    },
    {
      "name": "lynnjepsen",
      "email": "lynnjepsen@google.com"
    },
    {
      "name": "bwobrien",
      "email": "obrien.test@gmail.com"
    },
    {
      "name": "yeelan0319",
      "email": "yiranmao@gmail.com"
    },
    {
      "name": "amsheehan",
      "email": "alex.m.sheehan@gmail.com"
    },
    {
      "name": "cristobalchao",
      "email": "cchao87@gmail.com"
    },
    {
      "name": "traviskaufman",
      "email": "travis.kaufman@gmail.com"
    },
    {
      "name": "sgomes",
      "email": "mail@sgomes.io"
    }
  ],
  "name": "@material/select",
  "optionalDependencies": {},
  "readme": "<!--docs:\ntitle: \"Select Menus\"\nlayout: detail\nsection: components\niconId: menu\npath: /catalog/input-controls/select-menus/\n-->\n\n# Select Menus\n\n<!--<div class=\"article__asset\">\n  <a class=\"article__asset-link\"\n     href=\"https://material-components-web.appspot.com/select.html\">\n    <img src=\"{{ site.rootpath }}/images/mdc_web_screenshots/selects.png\" width=\"376\" alt=\"Select screenshot\">\n  </a>\n</div>-->\n\nMDC Select provides Material Design single-option and multi-option select menus. It functions analogously to the\nbrowser's native `<select>` element, and includes a gracefully degraded version that can be used\nin conjunction with the browser's native element. Both are fully accessible, and fully RTL-aware.\n\n## Design & API Documentation\n\n<ul class=\"icon-list\">\n  <li class=\"icon-list-item icon-list-item--spec\">\n    <a href=\"https://material.io/guidelines/components/text-fields.html\">Material Design guidelines: Text Fields</a>\n  </li>\n  <li class=\"icon-list-item icon-list-item--spec\">\n    <a href=\"https://material.io/guidelines/components/menus.html\">Material Design guidelines: Menus</a>\n  </li>\n  <li class=\"icon-list-item icon-list-item--link\">\n    <a href=\"https://material-components-web.appspot.com/select.html\">Demo</a>\n  </li>\n</ul>\n\n## Installation\n\n```\nnpm install --save @material/select\n```\n\n## Usage\n\n### Using the full-fidelity JS component\n\n```html\n<div class=\"mdc-select\" role=\"listbox\" tabindex=\"0\">\n  <span class=\"mdc-select__selected-text\">Pick a food group</span>\n  <div class=\"mdc-simple-menu mdc-select__menu\">\n    <ul class=\"mdc-list mdc-simple-menu__items\">\n      <li class=\"mdc-list-item\" role=\"option\" id=\"grains\" aria-disabled=\"true\">\n        Pick a food group\n      </li>\n      <li class=\"mdc-list-item\" role=\"option\" id=\"grains\" tabindex=\"0\">\n        Bread, Cereal, Rice, and Pasta\n      </li>\n      <li class=\"mdc-list-item\" role=\"option\" id=\"vegetables\" tabindex=\"0\">\n        Vegetables\n      </li>\n      <li class=\"mdc-list-item\" role=\"option\" id=\"fruit\" tabindex=\"0\">\n        Fruit\n      </li>\n      <li class=\"mdc-list-item\" role=\"option\" id=\"dairy\" tabindex=\"0\">\n        Milk, Yogurt, and Cheese\n      </li>\n      <li class=\"mdc-list-item\" role=\"option\" id=\"meat\" tabindex=\"0\">\n        Meat, Poultry, Fish, Dry Beans, Eggs, and Nuts\n      </li>\n      <li class=\"mdc-list-item\" role=\"option\" id=\"fats\" tabindex=\"0\">\n        Fats, Oils, and Sweets\n      </li>\n    </ul>\n  </div>\n</div>\n```\n\nThen with JS\n\n```js\nimport {MDCSelect} from 'mdc-select';\n\nconst select = new MDCSelect(document.querySelector('.mdc-select'));\nselect.listen('MDCSelect:change', () => {\n  alert(`Selected \"${select.selectedOptions[0].textContent}\" at index ${select.selectedIndex} ` +\n        `with value \"${select.value}\"`);\n});\n```\n\nNote that you can include mdc-select via a UMD bundle, which will be available post-alpha.\n\n> Note that the full-fidelity version of MDC Select requires you to manually include the styles for\n[mdc-menu](../mdc-menu) and [mdc-list](../mdc-list). If you are using the\n[material-components-web](../material-components-web) package, this is taken care of for you and you\nsimply need to import the main stylesheet. Otherwise, _you must ensure that you manually include the\nstyle dependencies for both the mdc-list and mdc-menu for this component to function properly._\n\n#### Select with pre-selected option\n\n```html\n<div class=\"mdc-select\" role=\"listbox\" tabindex=\"0\">\n  <span class=\"mdc-select__selected-text\">Vegetables</span>\n  <div class=\"mdc-simple-menu mdc-select__menu\">\n    <ul class=\"mdc-list mdc-simple-menu__items\">\n      <li class=\"mdc-list-item\" role=\"option\" id=\"grains\" tabindex=\"0\">\n        Bread, Cereal, Rice, and Pasta\n      </li>\n      <li class=\"mdc-list-item\" role=\"option\" aria-selected id=\"vegetables\" tabindex=\"0\">\n        Vegetables\n      </li>\n      <li class=\"mdc-list-item\" role=\"option\" id=\"fruit\" tabindex=\"0\">\n        Fruit\n      </li>\n      <li class=\"mdc-list-item\" role=\"option\" id=\"dairy\" tabindex=\"0\">\n        Milk, Yogurt, and Cheese\n      </li>\n      <li class=\"mdc-list-item\" role=\"option\" id=\"meat\" tabindex=\"0\">\n        Meat, Poultry, Fish, Dry Beans, Eggs, and Nuts\n      </li>\n      <li class=\"mdc-list-item\" role=\"option\" id=\"fats\" tabindex=\"0\">\n        Fats, Oils, and Sweets\n      </li>\n    </ul>\n  </div>\n</div>\n```\n\n#### Disabled select\n\n```html\n<div class=\"mdc-select mdc-select--disabled\" role=\"listbox\" aria-disabled=\"true\" tabindex=\"-1\">\n  <span class=\"mdc-select__selected-text\">Pick a food group</span>\n  <div class=\"mdc-simple-menu mdc-select__menu\">\n    <ul class=\"mdc-list mdc-simple-menu__items\">\n      <li class=\"mdc-list-item\" role=\"option\" id=\"grains\" tabindex=\"0\">\n        Bread, Cereal, Rice, and Pasta\n      </li>\n      <li class=\"mdc-list-item\" role=\"option\" id=\"vegetables\" tabindex=\"0\">\n        Vegetables\n      </li>\n      <li class=\"mdc-list-item\" role=\"option\" id=\"fruit\" tabindex=\"0\">\n        Fruit\n      </li>\n      <li class=\"mdc-list-item\" role=\"option\" id=\"dairy\" tabindex=\"0\">\n        Milk, Yogurt, and Cheese\n      </li>\n      <li class=\"mdc-list-item\" role=\"option\" id=\"meat\" tabindex=\"0\">\n        Meat, Poultry, Fish, Dry Beans, Eggs, and Nuts\n      </li>\n      <li class=\"mdc-list-item\" role=\"option\" id=\"fats\" tabindex=\"0\">\n        Fats, Oils, and Sweets\n      </li>\n    </ul>\n  </div>\n</div>\n```\n\n#### Disabled options\n\nWhen used in components such as MDC Select, `mdc-list-item`'s can be disabled.\nTo disable a list item, set `aria-disabled` to `\"true\"`, and set `tabindex` to `\"-1\"`.\n\n```html\n<div class=\"mdc-select\" role=\"listbox\">\n  <span class=\"mdc-select__selected-text\">Pick a food group</span>\n  <div class=\"mdc-simple-menu mdc-select__menu\">\n    <ul class=\"mdc-list mdc-simple-menu__items\">\n      <li class=\"mdc-list-item\" role=\"option\" id=\"grains\" tabindex=\"0\">\n        Bread, Cereal, Rice, and Pasta\n      </li>\n      <li class=\"mdc-list-item\" role=\"option\" id=\"vegetables\" tabindex=\"-1\" aria-disabled=\"true\">\n        Vegetables (Disabled)\n      </li>\n      <li class=\"mdc-list-item\" role=\"option\" id=\"fruit\" tabindex=\"0\">\n        Fruit\n      </li>\n      <li class=\"mdc-list-item\" role=\"option\" id=\"dairy\" tabindex=\"0\">\n        Milk, Yogurt, and Cheese\n      </li>\n      <li class=\"mdc-list-item\" role=\"option\" id=\"meat\" tabindex=\"0\">\n        Meat, Poultry, Fish, Dry Beans, Eggs, and Nuts\n      </li>\n      <li class=\"mdc-list-item\" role=\"option\" id=\"fats\" tabindex=\"0\">\n        Fats, Oils, and Sweets\n      </li>\n    </ul>\n  </div>\n</div>\n```\n\n### Using the Pure CSS Select\n\nThe `mdc-select` CSS class also works on browser's native `<select>` elements, allowing for a\nseamless, un-invasive experience in browsers where a native select may be more appropriate, such as\non a mobile device. It does not require any javascript, nor any CSS for `mdc-menu` or `mdc-list`.\n\n```html\n<select class=\"mdc-select\">\n  <option value=\"\" default selected>Pick a food</option>\n  <option value=\"grains\">Bread, Cereal, Rice, and Pasta</option>\n  <option value=\"vegetables\">Vegetables</option>\n  <optgroup label=\"Fruits\">\n    <option value=\"apple\">Apple</option>\n    <option value=\"oranges\">Orange</option>\n    <option value=\"banana\">Banana</option>\n  </optgroup>\n  <option value=\"dairy\">Milk, Yogurt, and Cheese</option>\n  <option value=\"meat\">Meat, Poultry, Fish, Dry Beans, Eggs, and Nuts</option>\n  <option value=\"fats\">Fats, Oils, and Sweets</option>\n</select>\n```\n\n### Multi Select\n\nMDC-Web implements multi-select on top of the `<select multiple>` element.\n\n```html\n<select multiple size=\"6\" class=\"mdc-multi-select mdc-list\" >\n  <optgroup class=\"mdc-list-group\" label=\"Starches\">\n    <option class=\"mdc-list-item\">\n      Potato\n    </option>\n    <option class=\"mdc-list-item\">\n      Cereal\n    </option>\n  </optgroup>\n  <option class=\"mdc-list-divider\" role=\"presentation\" disabled />\n  <option>\n    misc...\n  </option>\n</select>\n```\n\nSelect elements take a `size` attribute to determine the height of the select box.\n\nIf you'd like to maintain the width or height outside of the attribute, you'll need to set it in your styles:\n\n```css\n.my-select-container .mdc-select {\n  width: 300px;\n  height: 550px;\n}\n```\n\n#### Classes\n\n| Class                    | Description                                     |\n| ------------------------ | ----------------------------------------------- |\n| `mdc-select`             | A pure css `select` element                     |\n| `mdc-list-group`         | A group of options.                             |\n| `mdc-list-item`          | A list item.                                    |\n| `mdc-list-divider`       | A divider.                                      |\n\nIt is advised that dividers also set `role=\"presentation\"` to disable selection and not cloud accessibility.\n\n### MDC Select Component API\n\nThe MDC Select component API is modeled after a subset of the `HTMLSelectElement` functionality, and\nis outlined below.\n\n#### Properties\n\n| Property Name | Type | Description |\n| --- | --- | --- |\n| `value` | `string` | _(read-only)_ The `id` of the currently selected option. If no `id` is present on the selected option, its `textContent` is used. Returns an empty string when no option is selected. |\n| `options` | `HTMLElement[]` | _(read-only)_ An _array_ of menu items comprising the select's options. |\n| `selectedIndex` | `number` | The index of the currently selected option. Set to -1 if no option is currently selected. Changing this property will update the select element. |\n| `selectedOptions` | `HTMLElement[]` | _(read-only)_ A NodeList of either the currently selected option, or no elements if nothing is selected. |\n| `disabled` | `boolean` | Whether or not the component is disabled. Settings this sets the disabled state on the component. |\n\n#### Methods\n\n| Method Signature | Description |\n| --- | --- |\n| `item(index: number) => HTMLElement?` | Analogous to `HTMLSelectElement.prototype.item`. Returns the option at the specified index, or `null` if the index is out of bounds. }\n| `nameditem(key: string) => HTMLElement?` | Analogous to `HTMLSelectElement.prototype.nameditem`. Returns the options either whose `id` equals the given `key`, or whose `name` attribute equals the given `key`. Returns `null` if no item with an `id` or `name` attribute of the specified key is found. |\n\n#### Events\n\nThe MDC Select JS component emits an `MDCSelect:change` event when the selected option changes as\nthe result of a user action.\n\n#### Instantiating using a custom `MDCSimpleMenu` component.\n\n`MDCSelect` controls an [MDCSimpleMenu](../mdc-menu) instance under the hood in order to display\nits options. If you'd like to instantiate a custom menu instance, you can provide an optional 3rd\n`menuFactory` argument to `MDCSelect`'s constructor.\n\n```js\nconst menuFactory = menuEl => {\n  const menu = new MDCSimpleMenu(menuEl);\n  // Do stuff with menu...\n  return menu;\n};\nconst selectEl = document.querySelector('.mdc-select');\nconst select = new MDCSelect(selectEl, /* foundation */ undefined, menuFactory);\n```\n\nThe `menuFactory` function is passed an `HTMLElement` and is expected to return an `MDCSimpleMenu`\ninstance attached to that element. This is mostly used for testing purposes, but it's there if you\nneed it nonetheless.\n\n## Using the foundation class\n\nMDC Select ships with a foundation class that framework authors can use to integrate MDC Select\ninto their custom components. Note that due to the nature of MDC Select, the adapter is quite\ncomplex. We try to provide as much guidance as possible, but we encourage developers to reach out\nto us via GH Issues if they run into problems.\n\n### Notes for component implementors\n\nThe `MDCSelectFoundation` expects that the select component conforms to the following two requirements:\n\n1. The component owns an element that's used as its select menu, e.g. its **menu element**.\n\n2. The component controls an instance of `MDCSimpleMenu`, which is attached to its menu element.\n\nWe achieve this by accepting a `menuFactory` optional constructor parameter, which is a function\nwhich is passed our menu element, and is expected to return an `MDCSimpleMenu` component instance.\nIf you are attempting to implement mdc-select for your framework, and you find that this approach\ndoes not work for you, and there is no suitable way to satisfy the above two requirements, please\n[open an issue](https://github.com/material-components/material-components-web/issues/new).\n\n`MDCSelectFoundation` also has the ability to resize itself whenever its options change, via the\n`resize()` method. We recommend calling this method on initialization, or when the menu items are\nmodified. For example, if building a react component, it may be appropriate to call `resize()`\nwithin `componentDidUpdate`.\n\n### Adapter API\n\n| Method Signature | Description |\n| --- | --- |\n| `addClass(className: string) => void` | Adds a class to the root element. |\n| `removeClass(className: string) => void` | Removes a class from the root element. |\n| `setAttr(attr: string, value: string) => void` | Sets attribute `attr` to value `value` on the root element. |\n| `rmAttr(attr: string) => void` | Removes attribute `attr` from the root element. |\n| `computeBoundingRect() => {left: number, top: number}` | Returns an object with a shape similar to a `ClientRect` object, with a `left` and `top` property specifying the element's position on the page relative to the viewport. The easiest way to achieve this is by calling `getBoundingClientRect()` on the root element. |\n| `registerInteractionHandler(type: string, handler: EventListener) => void` | Adds an event listener `handler` for event type `type` on the root element. |\n| `deregisterInteractionHandler(type: string, handler: EventListener) => void` | Removes an event listener `handler` for event type `type` on the root element. |\n| `focus() => void` | Focuses the root element |\n| `makeTabbable() => void` | Allows the root element to be tab-focused via keyboard. We achieve this by setting the root element's `tabIndex` property to `0`. |\n| `makeUntabbable() => void` | Disallows the root element to be tab-focused via keyboard. We achieve this by setting the root element's `tabIndex` property to `-1`. |\n| `getComputedStyleValue(propertyName: string) => string` | Get the root element's computed style value of the given dasherized css property `propertyName`. We achieve this via `getComputedStyle(...).getPropertyValue(propertyName). `|\n| `setStyle(propertyName: string, value: string) => void` | Sets a dasherized css property `propertyName` to the value `value` on the root element. We achieve this via `root.style.setProperty(propertyName, value)`. |\n| `create2dRenderingContext() => {font: string, measureText: (string) => {width: number}}` | Returns an object which has the shape of a CanvasRenderingContext2d instance. Namely, it has a string property `font` which is writable, and a method `measureText` which given a string of text returns an object containing a `width` property specifying how wide that text should be rendered in the `font` specified by the font property. An easy way to achieve this is simply `document.createElement('canvas').getContext('2d');`. |\n| `setMenuElStyle(propertyName: string) => void` | Sets a dasherized css property `propertyName` to the value `value` on the menu element. |\n| `setMenuElAttr(attr: string, value: string) => void` | Sets attribute `attr` to value `value` on the menu element. |\n| `rmMenuElAttr(attr: string) => void` | Removes attribute `attr` from the menu element. |\n| `getMenuElOffsetHeight() => number` | Returns the `offsetHeight` of the menu element. |\n| `openMenu(focusIndex: string) => void` | Opens the select's menu with focus on the option at the given `focusIndex`. The focusIndex is guaranteed to be in bounds. |\n| `isMenuOpen() => boolean` | Returns true if the menu is open, false otherwise. |\n| `setSelectedTextContent(selectedTextContent: string) => void` | Sets the text content of the `.mdc-select__selected-text` element to `selectedTextContent`. |\n| `getNumberOfOptions() => number` | Returns the number of options contained in the select's menu. |\n| `getTextForOptionAtIndex(index: number) => string` | Returns the text content for the option at the specified index within the select's menu. |\n| `getValueForOptionAtIndex(index: number) => string` | Returns the value for the option at the specified index within the select's menu. We adhere to the conventions of `HTMLSelectElement` - as described above - returning the value of the selected option's `id` in place of a `value` attribute and falling back to its `textContent`. Framework implementations may want to customize this method to suit their needs. |\n| `setAttrForOptionAtIndex(index: number, attr: string, value: string) => void` | Sets an attribute `attr` to value `value` for the option at the specified index within the select's menu. |\n| `rmAttrForOptionAtIndex(index: number, attr: string) => void` | Removes an attribute `attr` for the option at the specified index within the select's menu. |\n| `getOffsetTopForOptionAtIndex(index: number) => number` | Returns the `offsetTop` of the option element at the specified index. The index is guaranteed to be in bounds. |\n| `registerMenuInteractionHandler(type: string, handler: EventListener) => void` | Registers an event listener on the menu component's root element. Note that we will always listen for `MDCSimpleMenu:selected` for change events, and `MDCSimpleMenu:cancel` to know that we need to close the menu. If you are using a different events system, you could check the event type for either one of these strings and take the necessary steps to wire it up. |\n| `deregisterMenuInteractionHandler(type: string, handler: EventListener) => void` | Opposite of `registerMenuInteractionHandler`. |\n| `notifyChange() => void` | Broadcast a change event, similar to the `change` event emitted by an `HTMLSelectElement`. While we use custom events in our implementation for this, you can use any mechanism desired for notifications, such as callbacks, reactive streams, etc. Note that you can also pass data within your event if you'd like via `foundation.getValue()` and `foundation.getSelectedIndex()`. |\n| `getWindowInnerHeight() => number` | Returns the `innerHeight` property of the `window` element. |\n\n### The full foundation API\n\n#### MDCSelectFoundation.getValue() => string\n\nReturns the value of the currently selected option, or an empty string if no option is selected.\n\n#### MDCSelectFoundation.getSelectedIndex() => number\n\nReturns the index of the currently selected option. Returns -1 if no option is currently selected.\n\n#### MDCSelectFoundation.setSelectedIndex(selectedIndex: number) => void\n\nSets the selected index of the component.\n\n#### MDCSelectFoundation.isDisabled() => boolean\n\nReturns whether or not the select is disabled.\n\n#### MDCSelectFoundation.setDisabled(disabled: boolean) => void\n\nEnables/disables the select.\n\n## Theming\n\nThe select's bottom border is set to the current theme's primary color when focused. The select is\nfully dark theme aware.\n\n## Tips / Tricks\n\n### Switching between selects for better cross-device UX\n\nSelects are a tricky beast on the web. Many times, a custom select component will work well on large\ndevices with mouse/keyboard capability, but fail miserably on smaller-scale devices without\nfine-grained pointer capability, such as a phone. Because `mdc-select` works on native selects, you\ncan easily switch between a custom select on larger devices and a native element on smaller ones.\n\nFirst, wrap both a custom select and a native select within a wrapper element, let's call it the\n`select-manager`.\n\n```html\n<div class=\"select-manager\">\n  <!-- Custom MDC Select, shown on desktop -->\n  <div class=\"mdc-select\" role=\"listbox\" tabindex=\"0\">\n    <span class=\"mdc-select__selected-text\">Pick one</span>\n    <div class=\"mdc-simple-menu mdc-select__menu\">\n      <ul class=\"mdc-list mdc-simple-menu__items\">\n        <li class=\"mdc-list-item\" role=\"option\" id=\"a\" tabindex=\"0\">A</li>\n        <li class=\"mdc-list-item\" role=\"option\" id=\"b\" tabindex=\"0\">B</li>\n        <li class=\"mdc-list-item\" role=\"option\" id=\"c\" tabindex=\"0\">C</li>\n      </ul>\n    </div>\n  </div>\n  <!-- Native element, shown on mobile devices -->\n  <select class=\"mdc-select\">\n    <option value=\"\" selected disabled>Pick one</option>\n    <option value=\"a\">A</option>\n    <option value=\"b\">B</option>\n    <option value=\"c\">C</option>\n  </select>\n</div>\n```\n\nThen, write some CSS that implements a media query checking for a small screen as well as\n[course pointer interaction](https://developer.mozilla.org/en-US/docs/Web/CSS/@media/pointer). This\nwill ensure that the custom select will still be present on smaller devices that do have\nmouse/keyboard capability, such as a hybrid tablet or a small browser window on a desktop.\n\n```css\n.select-manager > select.mdc-select {\n  display: none;\n}\n\n@media (max-width: 600px) and (pointer: coarse) {\n  .select-manager > .mdc-select[role=\"listbox\"] {\n    display: none;\n  }\n\n  .select-manager > select.mdc-select {\n    display: block;\n  }\n}\n```\n\nFinally, we need to be able to react to events and keep each component in sync. We can do this in\na few lines of JS, and check where the event came from by looking at its `type`. If it came from the\ncustom component, the type will be `MDCSelect:change`, otherwise it will simply be `change`.\n\n```js\nconst selectManager = document.querySelector('.select-manager');\nconst selects = {\n  custom: MDCSelect.attachTo(selectManager.querySelector('.mdc-select[role=\"listbox\"]')),\n  native: MDCSelect.attachTo(selectManager.querySelector('select.mdc-select'))\n};\nconst changeHandler = ({type}) =>  {\n  let changedSelect, selectToUpdate, value;\n  if (type === 'MDCSelect:change') {\n    changedSelect = selects.custom;\n    selectToUpdate = selects.native;\n    value = changedSelect.selectedOptions[0].id;\n  } else {\n    changeSelect = selects.native;\n    selectToUpdate = selects.custom;\n    value = changedSelect.selectedOptions[0].value;\n  }\n  selectToUpdate.selectedIndex = changedSelect.selectedIndex;\n  console.info('Selected value', value);\n};\nselects.custom.listen('MDCSelect:change', changeHandler);\nselects.native.addEventListener('change', changeHandler);\n```\n\nWe are looking into building this functionality into `MDCSelect` in the future.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/material-components/material-components-web.git"
  },
  "scripts": {},
  "version": "0.3.9"
}
