body{
    margin: 0px;
}

.mdc-typography--display4{
    font-family: Open Sans;
    text-align: center;
    padding-top: 40px;
    letter-spacing: 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1em;
    font-weight: 800;
    font-size: 160px;
    overflow: hidden;
    color: #FFF;
    z-index: 1;
}

.mdc-typography--display4:hover{
    opacity: .5;
  background: -webkit-linear-gradient(#eee, #D1CBCB );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    z-index: 1;
}

.mdc-typography--display5 {
  font-family: Open Sans;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-size: 2em;
  font-weight: 300;
  padding-top: 0px;
  letter-spacing: normal;
  color: #FFF;
  margin-left: 5%;
  text-align: center;
  }

.mdc-typography--display6 {
  font-family: Open Sans;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-size: 1.1rem;
  font-weight: 300;
  padding-top: 0px;
  letter-spacing: normal;
  color: #FFF;
  text-align: center;
  margin-left: 25%;
  margin-right: 25%;
  width: 50%;
}

.mdc-toolbar{
    background-color: #000;
}
.mdc-toolbar__title span{
    text-align: center;
}

.mdc-button{
    display: block;
    text-align: center;
    width: 24px;
    height:24px;
    background-color: #FFF;
    color: #000;
    border-radius: 50%;
    opacity: .5;  
    animation: bounce 1s infinite alternate;
    -webkit-animation: bounce 1s infinite alternate;
}

@keyframes bounce{
    from {
        transform: translateY(0px);
    }
    to{
        transform: translateY(-15px);
    }
}

@-webkit-keyframes bounce{
    from {
        transform: translateY(0px);
    }
    to{
        transform: translateY(-15px);
    }
}

.vader{
    background-repeat: no-repeat;
    background-color: #000;
    height: 100vh;
    text-align: center;
}


  .navigation-container {
    /* Simple hack to make the overflow happen to the left instead... */
    direction: ltr;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
    width: 500px;
    margin: 0 auto;
    padding-top: 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .navigation .mdc-navigation__link {
    display: inline-block;
    color: #FFF;;
    height: 50px;
    padding: 0 0 0 10px ;
    letter-spacing: 0.01cm;
    line-height: 68px;
    background-color: transparent !important;
    text-decoration:none;
  }

    .navigation .mdc-navigation__link:hover {
      border-bottom: 1.5px solid  #FFF;;
      color: #FFF;
      opacity: .5;
      font-weight: bold;
      letter-spacing: 12px;
    }

.navigation{
    margin: 0 auto;
    color: #FFF;
    font-weight: 300;
    font-size: 18px;
    padding-right: 30px;
  font-family: Roboto, sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  }

  hr{
      color: #FFF;
      background-color: #FFF;
  }