{
  "_args": [
    [
      {
        "raw": "@material/typography@^0.2.2",
        "scope": "@material",
        "escapedName": "@material%2ftypography",
        "name": "@material/typography",
        "rawSpec": "^0.2.2",
        "spec": ">=0.2.2 <0.3.0",
        "type": "range"
      },
      "/home/makali/WebstormProjects/Tecivan/node_modules/material-components-web"
    ]
  ],
  "_from": "@material/typography@>=0.2.2 <0.3.0",
  "_id": "@material/typography@0.2.2",
  "_inCache": true,
  "_location": "/@material/typography",
  "_nodeVersion": "7.2.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/typography-0.2.2.tgz_1494865576668_0.4166434151120484"
  },
  "_npmUser": {
    "name": "yeelan0319",
    "email": "yiranmao@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@material/typography@^0.2.2",
    "scope": "@material",
    "escapedName": "@material%2ftypography",
    "name": "@material/typography",
    "rawSpec": "^0.2.2",
    "spec": ">=0.2.2 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@material/button",
    "/@material/card",
    "/@material/drawer",
    "/@material/form-field",
    "/@material/grid-list",
    "/@material/list",
    "/@material/menu",
    "/@material/select",
    "/@material/snackbar",
    "/@material/tabs",
    "/@material/textfield",
    "/@material/toolbar",
    "/material-components-web"
  ],
  "_resolved": "https://registry.npmjs.org/@material/typography/-/typography-0.2.2.tgz",
  "_shasum": "dc5f0763ad7d6e5ad5c86c394b360f2b4cf30bb2",
  "_shrinkwrap": null,
  "_spec": "@material/typography@^0.2.2",
  "_where": "/home/makali/WebstormProjects/Tecivan/node_modules/material-components-web",
  "bugs": {
    "url": "https://github.com/material-components/material-components-web/issues"
  },
  "dependencies": {},
  "description": "Typography classes, mixins, and variables for Material Components for the web",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "dc5f0763ad7d6e5ad5c86c394b360f2b4cf30bb2",
    "tarball": "https://registry.npmjs.org/@material/typography/-/typography-0.2.2.tgz"
  },
  "homepage": "https://github.com/material-components/material-components-web#readme",
  "keywords": [
    "material components",
    "material design",
    "typography",
    "font"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "amsheehan",
      "email": "alex.m.sheehan@gmail.com"
    },
    {
      "name": "bwobrien",
      "email": "obrien.test@gmail.com"
    },
    {
      "name": "cristobalchao",
      "email": "cchao87@gmail.com"
    },
    {
      "name": "ljepsen3541",
      "email": "ljepsen3541@gmail.com"
    },
    {
      "name": "material-admin",
      "email": "traviskaufman+npm@google.com"
    },
    {
      "name": "sgomes",
      "email": "mail@sgomes.io"
    },
    {
      "name": "traviskaufman",
      "email": "travis.kaufman@gmail.com"
    },
    {
      "name": "yeelan0319",
      "email": "yiranmao@gmail.com"
    }
  ],
  "name": "@material/typography",
  "optionalDependencies": {},
  "readme": "<!--docs:\ntitle: \"Typography\"\nlayout: detail\nsection: components\nexcerpt: \"Material Design typography guidelines implemented via CSS.\"\niconId: typography\npath: /catalog/typography/\n-->\n\n# Typography\n\nMDC typography is a CSS-only component that implements the\n[Material Design typography guidelines](https://material.io/guidelines/style/typography.html), and makes them available to\ndevelopers as CSS classes.\n\n## Design & API Documentation\n\n<ul class=\"icon-list\">\n  <li class=\"icon-list-item icon-list-item--spec\">\n    <a href=\"https://material.io/guidelines/style/typography.html\">Material Design guidelines: Typography</a>\n  </li>\n  <li class=\"icon-list-item icon-list-item--link\">\n    <a href=\"https://material-components-web.appspot.com/typography.html\">Demo</a>\n  </li>\n</ul>\n\n## Installation\n\n> Note: Installation via the npm registry will be available after alpha.\n\n\n## CSS class usage\n\n```html\n<head>\n  <link href=\"https://fonts.googleapis.com/css?family=Roboto:300,400,500\" rel=\"stylesheet\">\n</head>\n<body class=\"mdc-typography\">\n  <h1 class=\"mdc-typography--display4\">Big header</h1>\n</body>\n```\n\nMaterial Design typography uses the Roboto font, which we're loading from Google Fonts in the example above.\n\n> Note: You can load more font weights and styles if you wish, but `mdc-typography` only uses 300, 400 and 500.\n\nThe `mdc-typography` class defines basic properties for text, such as the typeface and antialiasing settings.\n\n### Formatting your text\n\n#### Style\n\nSimply add the corresponding style class to format your text:\n\n```html\n<body class=\"mdc-typography\">\n  <h1 class=\"mdc-typography--display4\">Big header</h1>\n\n  <p class=\"mdc-typography--body1\">\n    A paragraph with <span class=\"mdc-typography--body2\">emphasis</span>.\n  </p>\n</body>\n```\n\nThe full list of styles:\n\n- `mdc-typography--display4`\n- `mdc-typography--display3`\n- `mdc-typography--display2`\n- `mdc-typography--display1`\n- `mdc-typography--headline`\n- `mdc-typography--title`\n- `mdc-typography--subheading2`\n- `mdc-typography--subheading1`\n- `mdc-typography--body2`\n- `mdc-typography--body1`\n- `mdc-typography--caption`\n\n#### Margins and positioning\n\nIn order to minimize unexpected behavior, the style classes only specify font properties, such as size, weight and line\nheight.\n\nThis means that while text will be correctly styled, it may not be correctly positioned. If you include the\n`mdc-typography--adjust-margin` class, though, positioning will be adjusted according to the style:\n\n```html\n<body class=\"mdc-typography\">\n  <h1 class=\"mdc-typography--display4 mdc-typography--adjust-margin\">\n    Big header\n  </h1>\n\n  <p class=\"mdc-typography--body1 mdc-typography--adjust-margin\">\n    A paragraph with\n    <span class=\"mdc-typography--body2 mdc-typography--adjust-margin\">\n      emphasis\n    </span>.\n  </p>\n</body>\n```\n\n> Note: as the name implies, `mdc-typography--adjust-margin` will change the margin properties of the element it's\napplied to, in order to align text correctly. Because of this, it should only be used in a text context; using this\nproperty on UI elements such as buttons may cause them to be positioned incorrectly.\n\n\n## Sass mixin usage\n\n### mdc-typography-base\n\n```scss\n@include mdc-typography-base;\n```\n\n`mdc-typography-base` defines the basic properties for Material Design typography, namely the font and aliasing\nsettings, without defining any particular font size or style.\n\n\n### mdc-typography\n\n```scss\n@include mdc-typography(display4);\n```\n\nApplies one of the typography styles. Note that this includes the font family and aliasing definitions; you don't need\nto include `mdc-typography-base` as well.\n\nThe full list of styles:\n- `display4`\n- `display3`\n- `display2`\n- `display1`\n- `headline`\n- `title`\n- `subheading2`\n- `subheading1`\n- `body2`\n- `body1`\n- `caption`\n\n\n### mdc-typography-adjust-margin\n\n```scss\n@include mdc-typography(display4);\n@include mdc-typography-adjust-margin(display4);\n```\n\nIn order to minimize unexpected behavior, the style mixins only specify font properties, such as size, weight and line\nheight.\n\nThis means that while text will be correctly styled, it may not be correctly positioned. If you include the\n`mdc-typography-adjust-margin` mixin as well, though, positioning will be adjusted according to the style.\n\n> Note: as the name implies, `mdc-typography-adjust-margin` will change the margin properties of the element it's\napplied to, in order to align text correctly. Because of this, it should only be used in a text context; using this\nproperty on UI elements such as buttons may cause them to be positioned incorrectly.\n\nThe list of styles is the same as for the `mdc-typography` mixin:\n- `display4`\n- `display3`\n- `display2`\n- `display1`\n- `headline`\n- `title`\n- `subheading2`\n- `subheading1`\n- `body2`\n- `body1`\n- `caption`\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/material-components/material-components-web.git"
  },
  "scripts": {},
  "version": "0.2.2"
}
