//
// Copyright 2017 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

@import "@material/rtl/mixins";
@import "@material/theme/mixins";
@import "../mixins";

$mdc-permanent-drawer-width: 240px;
$mdc-permanent-drawer-dark-theme-bg-color: #212121 !default;

:root {
  --mdc-permanent-drawer-dark-theme-bg-color: $mdc-permanent-drawer-dark-theme-bg-color;
}

.mdc-permanent-drawer {
  @include mdc-drawer-base_;
  @include mdc-theme-prop(background, background);
  @include mdc-rtl-reflexive-box(border, right, 1px solid #e4e4e4);
  @include mdc-rtl-reflexive-position(left, 0);

  @include mdc-theme-dark {
    background-color: $mdc-permanent-drawer-dark-theme-bg-color;
    background-color: var(--mdc-permanent-drawer-dark-theme-bg-color, #{$mdc-permanent-drawer-dark-theme-bg-color});

    @include mdc-theme-prop(color, text-primary-on-dark);
    @include mdc-rtl-reflexive-box(border, right, 1px solid rgba(white, .12));
  }

  display: inline-flex;
  flex-direction: column;
  flex: 0 0 auto;
  width: $mdc-permanent-drawer-width;
  box-sizing: border-box;
  overflow: hidden;

  &--floating {
    background: none;

    @include mdc-rtl-reflexive-box(border, right, none);

    @include mdc-theme-dark {
      background: none;

      @include mdc-rtl-reflexive-box(border, right, none);
    }
  }
}
