{
  "_args": [
    [
      {
        "raw": "@material/card@^0.2.4",
        "scope": "@material",
        "escapedName": "@material%2fcard",
        "name": "@material/card",
        "rawSpec": "^0.2.4",
        "spec": ">=0.2.4 <0.3.0",
        "type": "range"
      },
      "/home/makali/WebstormProjects/Tecivan/node_modules/material-components-web"
    ]
  ],
  "_from": "@material/card@>=0.2.4 <0.3.0",
  "_id": "@material/card@0.2.4",
  "_inCache": true,
  "_location": "/@material/card",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/card-0.2.4.tgz_1498493447480_0.5086930501274765"
  },
  "_npmUser": {
    "name": "amsheehan",
    "email": "alex.m.sheehan@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@material/card@^0.2.4",
    "scope": "@material",
    "escapedName": "@material%2fcard",
    "name": "@material/card",
    "rawSpec": "^0.2.4",
    "spec": ">=0.2.4 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/material-components-web"
  ],
  "_resolved": "https://registry.npmjs.org/@material/card/-/card-0.2.4.tgz",
  "_shasum": "097b3231ae807e22c0b4ae30a1c0e68f26fdbc4c",
  "_shrinkwrap": null,
  "_spec": "@material/card@^0.2.4",
  "_where": "/home/makali/WebstormProjects/Tecivan/node_modules/material-components-web",
  "bugs": {
    "url": "https://github.com/material-components/material-components-web/issues"
  },
  "dependencies": {
    "@material/elevation": "^0.1.9",
    "@material/rtl": "^0.1.6",
    "@material/theme": "^0.1.5",
    "@material/typography": "^0.2.2"
  },
  "description": "The Material Components for the web card component",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "097b3231ae807e22c0b4ae30a1c0e68f26fdbc4c",
    "tarball": "https://registry.npmjs.org/@material/card/-/card-0.2.4.tgz"
  },
  "homepage": "https://github.com/material-components/material-components-web#readme",
  "keywords": [
    "material components",
    "material design",
    "card"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "material-admin",
      "email": "lynnjepsen+npm@google.com"
    },
    {
      "name": "acdvorak",
      "email": "acdvorak@gmail.com"
    },
    {
      "name": "lynnjepsen",
      "email": "lynnjepsen@google.com"
    },
    {
      "name": "bwobrien",
      "email": "obrien.test@gmail.com"
    },
    {
      "name": "yeelan0319",
      "email": "yiranmao@gmail.com"
    },
    {
      "name": "amsheehan",
      "email": "alex.m.sheehan@gmail.com"
    },
    {
      "name": "cristobalchao",
      "email": "cchao87@gmail.com"
    },
    {
      "name": "traviskaufman",
      "email": "travis.kaufman@gmail.com"
    },
    {
      "name": "sgomes",
      "email": "mail@sgomes.io"
    }
  ],
  "name": "@material/card",
  "optionalDependencies": {},
  "readme": "<!--docs:\ntitle: \"Cards\"\nlayout: detail\nsection: components\nexcerpt: \"Cards for displaying content composed of different elements.\"\niconId: card\npath: /catalog/cards/\n-->\n\n# Cards\n\n<!--<div class=\"article__asset\">\n  <a class=\"article__asset-link\"\n     href=\"https://material-components-web.appspot.com/card.html\">\n    <img src=\"{{ site.rootpath }}/images/mdc_web_screenshots/cards.png\" width=\"328\" alt=\"Cards screenshot\">\n  </a>\n</div>-->\n\nMDC Card is a component that implements the\n[Material Design card component](https://material.io/guidelines/components/cards.html), and makes it available to\ndevelopers as a set of CSS classes.\n\n## Design & API Documentation\n\n<ul class=\"icon-list\">\n  <li class=\"icon-list-item icon-list-item--spec\">\n    <a href=\"https://material.io/guidelines/components/cards.html\">Material Design guidelines: Cards</a>\n  </li>\n  <li class=\"icon-list-item icon-list-item--link\">\n    <a href=\"https://material-components-web.appspot.com/card.html\">Demo</a>\n  </li>\n</ul>\n\n## Installation\n\n```\nnpm install --save @material/card\n```\n\n## Usage\n\n```html\n<div class=\"mdc-card\">\n  <section class=\"mdc-card__primary\">\n    <h1 class=\"mdc-card__title mdc-card__title--large\">Title goes here</h1>\n    <h2 class=\"mdc-card__subtitle\">Subtitle here</h2>\n  </section>\n  <section class=\"mdc-card__supporting-text\">\n    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod\n    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim\n    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea\n    commodo consequat.\n  </section>\n  <section class=\"mdc-card__actions\">\n    <button class=\"mdc-button mdc-button--compact mdc-card__action\">Action 1</button>\n    <button class=\"mdc-button mdc-button--compact mdc-card__action\">Action 2</button>\n  </section>\n</div>\n```\n\nCards don't come with a predefined width or height. They expand horizontally to fill all available space, and vertically\nto fit their contents.\n\nIf you'd like to maintain a consistent height and width across cards, you'll need to set it in your styles:\n\n```css\n.my-card-container .mdc-card {\n  height: 350px;\n  width: 350px;\n}\n```\n\nContent will be bottom-aligned if it's smaller than the height of the card.\n\n\n### Dark theme\n\nCards can use a dark theme by either having the `mdc-card--theme-dark` option directly applied to the card:\n\n```html\n<div class=\"mdc-card mdc-card--theme-dark\">\n  <section class=\"mdc-card__primary\">\n    <h1 class=\"mdc-card__title mdc-card__title--large\">Title goes here</h1>\n    <h2 class=\"mdc-card__subtitle\">Subtitle here</h2>\n  </section>\n  <section class=\"mdc-card__actions\">\n    <button class=\"mdc-button mdc-button--theme-dark mdc-button--compact mdc-card__action\">Action 1</button>\n    <button class=\"mdc-button mdc-button--theme-dark mdc-button--compact mdc-card__action\">Action 2</button>\n  </section>\n</div>\n```\n\nOr by using the `mdc-theme--dark` global modifier class that affects all children:\n\n```html\n<body class=\"mdc-theme--dark\">\n  <div class=\"mdc-card\">\n    <section class=\"mdc-card__primary\">\n      <h1 class=\"mdc-card__title mdc-card__title--large\">Title goes here</h1>\n      <h2 class=\"mdc-card__subtitle\">Subtitle here</h2>\n    </section>\n    <section class=\"mdc-card__actions\">\n      <button class=\"mdc-button mdc-button--compact mdc-card__action\">Action 1</button>\n      <button class=\"mdc-button mdc-button--compact mdc-card__action\">Action 2</button>\n    </section>\n  </div>\n</body>\n```\n\n\n\n### Content blocks\n\nCards are composed of different content blocks, which are typically laid out in vertical succession.\n\n\n#### Rich media\n\n```css\n#example .mdc-card__media {\n  background-image: url(\"pretty.jpg\");\n  background-size: cover;\n  background-repeat: no-repeat;\n  height: 90px;\n}\n```\n\n```html\n<section class=\"mdc-card__media\"></section>\n```\n\nThis area is used for showing rich media in cards, and optionally as a container. Use the `mdc-card__media` CSS class.\n\n\n#### Actions\n\n```html\n<section class=\"mdc-card__actions\">\n  <button class=\"mdc-button mdc-button--compact mdc-card__action\">Action 1</button>\n  <button class=\"mdc-button mdc-button--compact mdc-card__action\">Action 2</button>\n</section>\n```\n\nThis area is used for showing different actions the user can take. It's typically used with buttons, as in the example\nabove, or with icon buttons, as below:\n\n> TODO(sgomes): Add icon button support and example.\n\nYou can use the `mdc-card__actions--vertical` option to lay actions out vertically instead of horizontally:\n\n```html\n<section class=\"mdc-card__actions mdc-card__actions--vertical\">\n  <button class=\"mdc-button mdc-button--compact mdc-card__action\">Action 1</button>\n  <button class=\"mdc-button mdc-button--compact mdc-card__action\">Action 2</button>\n</section>\n```\n\nBe sure to include the `mdc-card__action` class on every action for correct positioning. Also, be sure to include the\n`mdc-button--compact` class on buttons for correct alignment.\n\n\n#### Primary title / text\n\n```html\n<section class=\"mdc-card__primary\">\n  <h1 class=\"mdc-card__title mdc-card__title--large\">Title goes here</h1>\n  <h2 class=\"mdc-card__subtitle\">Subtitle here</h2>\n</section>\n```\n\nThis area is used for titles and subtitles:\n\n| Class                    | Description                                     |\n| ------------------------ | ----------------------------------------------- |\n| `mdc-card__primary`      | Defines the primary text / title content block. |\n| `mdc-card__title`        | A title block.                                  |\n| `mdc-card__title--large` | An option for the title, to make it larger.     |\n| `mdc-card__subtitle`     | A subtitle block.                               |\n\nNote that the title and subtitle classes can also be used outside of the primary title / text content block.\n\n\n#### Supporting text\n\n```html\n<section class=\"mdc-card__supporting-text\">\n  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod\n  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim\n  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea\n  commodo consequat.\n</section>\n```\n\nThis area is used for displaying the bulk of the textual content of the card. Use the `mdc-card__supporting-text` CSS\nclass.\n\n\n### Horizontal blocks\n\nYou can stack multiple card blocks horizontally instead of vertically, by placing them inside of a horizontal block:\n\n```html\n<div class=\"mdc-card__horizontal-block\">\n  <section class=\"mdc-card__primary\">\n    <h1 class=\"mdc-card__title mdc-card__title--large\">Title here</h1>\n    <h2 class=\"mdc-card__subtitle\">Subtitle here</h2>\n  </section>\n  <section class=\"mdc-card__actions\">\n    <button class=\"mdc-button mdc-button--compact mdc-card__action\">Action</button>\n  </section>\n</div>\n```\n\n#### Media items\n\nMedia items are designed to be used in horizontal blocks, taking up a fixed height, rather than stretching to the width\nof the card.\n\n> Note: Unlike media blocks, media items are not designed to be used as optional containers.\n\n```html\n<div class=\"mdc-card__horizontal-block\">\n  <section class=\"mdc-card__primary\">\n    <h1 class=\"mdc-card__title mdc-card__title--large\">Title here</h1>\n    <h2 class=\"mdc-card__subtitle\">Subtitle here</h2>\n  </section>\n  <img class=\"mdc-card__media-item mdc-card__media-item--1x\" src=\"image.jpg\"></img>\n</div>\n```\n\nThere are several predefined media item sizes you can use:\n\n| Class                           | Description                                                      |\n| ------------------------------- | ---------------------------------------------------------------- |\n| `mdc-card__media-item`          | Defines a media item and sets it to the default height of 80px.  |\n| `mdc-card__media-item--1dot5x`  | Sets the media item height to 120px.                             |\n| `mdc-card__media-item--2x`      | Sets the media item height to 160px.                             |\n| `mdc-card__media-item--3x`      | Sets the media item height to 240px.                             |\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/material-components/material-components-web.git"
  },
  "scripts": {},
  "version": "0.2.4"
}
