{
  "_args": [
    [
      {
        "raw": "material-components-web",
        "scope": null,
        "escapedName": "material-components-web",
        "name": "material-components-web",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/home/makali/WebstormProjects/Tecivan"
    ]
  ],
  "_from": "material-components-web@latest",
  "_id": "material-components-web@0.14.0",
  "_inCache": true,
  "_location": "/material-components-web",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/material-components-web-0.14.0.tgz_1498493446466_0.7982615197543055"
  },
  "_npmUser": {
    "name": "amsheehan",
    "email": "alex.m.sheehan@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "material-components-web",
    "scope": null,
    "escapedName": "material-components-web",
    "name": "material-components-web",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/material-components-web/-/material-components-web-0.14.0.tgz",
  "_shasum": "ba45bc9d8eb4f8cc57f5a9be85951841359fffc7",
  "_shrinkwrap": null,
  "_spec": "material-components-web",
  "_where": "/home/makali/WebstormProjects/Tecivan",
  "bugs": {
    "url": "https://github.com/material-components/material-components-web/issues"
  },
  "dependencies": {
    "@material/animation": "^0.2.3",
    "@material/auto-init": "^0.1.2",
    "@material/base": "^0.2.1",
    "@material/button": "^0.3.8",
    "@material/card": "^0.2.4",
    "@material/checkbox": "^0.3.7",
    "@material/dialog": "^0.3.2",
    "@material/drawer": "^0.5.1",
    "@material/elevation": "^0.1.9",
    "@material/fab": "^0.3.10",
    "@material/form-field": "^0.2.8",
    "@material/grid-list": "^0.2.5",
    "@material/icon-toggle": "^0.1.13",
    "@material/layout-grid": "^0.3.0",
    "@material/linear-progress": "^0.1.3",
    "@material/list": "^0.2.11",
    "@material/menu": "^0.4.0",
    "@material/radio": "^0.2.6",
    "@material/ripple": "^0.7.0",
    "@material/select": "^0.3.9",
    "@material/slider": "^0.1.1",
    "@material/snackbar": "^0.2.2",
    "@material/switch": "^0.1.9",
    "@material/tabs": "^0.2.2",
    "@material/textfield": "^0.3.0",
    "@material/theme": "^0.1.5",
    "@material/toolbar": "^0.4.1",
    "@material/typography": "^0.2.2"
  },
  "description": "Modular and customizable Material Design UI components for the web",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "ba45bc9d8eb4f8cc57f5a9be85951841359fffc7",
    "tarball": "https://registry.npmjs.org/material-components-web/-/material-components-web-0.14.0.tgz"
  },
  "homepage": "https://github.com/material-components/material-components-web#readme",
  "keywords": [
    "material components",
    "material design"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "material-admin",
      "email": "lynnjepsen+npm@google.com"
    },
    {
      "name": "acdvorak",
      "email": "acdvorak@gmail.com"
    },
    {
      "name": "lynnjepsen",
      "email": "lynnjepsen@google.com"
    },
    {
      "name": "bwobrien",
      "email": "obrien.test@gmail.com"
    },
    {
      "name": "yeelan0319",
      "email": "yiranmao@gmail.com"
    },
    {
      "name": "amsheehan",
      "email": "alex.m.sheehan@gmail.com"
    },
    {
      "name": "cristobalchao",
      "email": "cchao87@gmail.com"
    },
    {
      "name": "traviskaufman",
      "email": "travis.kaufman@gmail.com"
    },
    {
      "name": "sgomes",
      "email": "mail@sgomes.io"
    }
  ],
  "name": "material-components-web",
  "optionalDependencies": {},
  "readme": "# Material Components Web (MDC-Web)\n\nThis package contains the master library for Material Components Web. It simply wraps all of its\nsibling packages up into one comprehensive library for convenience.\n\n## Installation\n\n```\nnpm install --save material-components-web\n```\n\n## Usage\n\n### Including the Sass\n\n```scss\n@import \"material-components-web/material-components-web\";\n```\n\n### Including the Javascript\n\n```js\nimport * as mdc from 'material-components-web';\nconst checkbox = new mdc.checkbox.MDCCheckbox(document.querySelector('.mdc-checkbox'));\n// OR\nimport { checkbox } from 'material-components-web';\nconst checkbox = new checkbox.MDCCheckbox(document.querySelector('.mdc-checkbox'));\n```\n\n> NOTE: Built CSS files as well as UMD JS bundles will be available as part of the package\n> post-alpha.\n\n### Auto-initialization of components\n\nThe `material-components-web` package automatically registers all MDC-Web components with\n[mdc-auto-init](../mdc-auto-init), making it dead simple to create and initialize components\nwith zero configuration or manual work.\n\nFor example, say you want to use an [icon toggle](../mdc-icon-toggle). Simply render the necessary\nDOM, an attach the `data-mdc-auto-init=\"MDCIconToggle\"` attribute.\n\n```html\n<i class=\"mdc-icon-toggle material-icons\" role=\"button\" aria-pressed=\"false\"\n   aria-label=\"Add to favorites\" tabindex=\"0\"\n   data-toggle-on='{\"label\": \"Remove from favorites\", \"content\": \"favorite\"}'\n   data-toggle-off='{\"label\": \"Add to favorites\", \"content\": \"favorite_border\"}'\n   data-mdc-auto-init=\"MDCIconToggle\">\n  favorite_border\n</i>\n```\n\nThen at the bottom of your html, insert this one-line script tag:\n\n```html\n<script>mdc.autoInit()</script>\n```\n\nThis will automatically initialize the icon toggle, as well as any other components marked with the\nauto init data attribute. See [mdc-auto-init](../mdc-auto-init) for more info.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/material-components/material-components-web.git"
  },
  "scripts": {},
  "version": "0.14.0"
}
