{
  "_args": [
    [
      {
        "raw": "@material/linear-progress@^0.1.3",
        "scope": "@material",
        "escapedName": "@material%2flinear-progress",
        "name": "@material/linear-progress",
        "rawSpec": "^0.1.3",
        "spec": ">=0.1.3 <0.2.0",
        "type": "range"
      },
      "/home/makali/WebstormProjects/Tecivan/node_modules/material-components-web"
    ]
  ],
  "_from": "@material/linear-progress@>=0.1.3 <0.2.0",
  "_id": "@material/linear-progress@0.1.3",
  "_inCache": true,
  "_location": "/@material/linear-progress",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/linear-progress-0.1.3.tgz_1498493457257_0.5951729381922632"
  },
  "_npmUser": {
    "name": "amsheehan",
    "email": "alex.m.sheehan@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@material/linear-progress@^0.1.3",
    "scope": "@material",
    "escapedName": "@material%2flinear-progress",
    "name": "@material/linear-progress",
    "rawSpec": "^0.1.3",
    "spec": ">=0.1.3 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/material-components-web"
  ],
  "_resolved": "https://registry.npmjs.org/@material/linear-progress/-/linear-progress-0.1.3.tgz",
  "_shasum": "5ea238f65cb9500a62e11b0976f8ccaa6202d3c8",
  "_shrinkwrap": null,
  "_spec": "@material/linear-progress@^0.1.3",
  "_where": "/home/makali/WebstormProjects/Tecivan/node_modules/material-components-web",
  "bugs": {
    "url": "https://github.com/material-components/material-components-web/issues"
  },
  "dependencies": {
    "@material/animation": "^0.2.3",
    "@material/base": "^0.2.1",
    "@material/theme": "^0.1.5"
  },
  "description": "The Material Components for the web linear progress indicator component",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "5ea238f65cb9500a62e11b0976f8ccaa6202d3c8",
    "tarball": "https://registry.npmjs.org/@material/linear-progress/-/linear-progress-0.1.3.tgz"
  },
  "homepage": "https://github.com/material-components/material-components-web#readme",
  "keywords": [
    "material components",
    "material design",
    "linear progress"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "acdvorak",
      "email": "acdvorak@gmail.com"
    },
    {
      "name": "lynnjepsen",
      "email": "lynnjepsen@google.com"
    },
    {
      "name": "bwobrien",
      "email": "obrien.test@gmail.com"
    },
    {
      "name": "yeelan0319",
      "email": "yiranmao@gmail.com"
    },
    {
      "name": "amsheehan",
      "email": "alex.m.sheehan@gmail.com"
    },
    {
      "name": "cristobalchao",
      "email": "cchao87@gmail.com"
    },
    {
      "name": "traviskaufman",
      "email": "travis.kaufman@gmail.com"
    },
    {
      "name": "sgomes",
      "email": "mail@sgomes.io"
    },
    {
      "name": "material-admin",
      "email": "lynnjepsen+npm@google.com"
    }
  ],
  "name": "@material/linear-progress",
  "optionalDependencies": {},
  "publishConfig": {
    "access": "public"
  },
  "readme": "<!--docs:\ntitle: \"Linear Progress\"\nlayout: detail\nsection: components\nexcerpt: \"Material Design-styled linear progress indicators.\"\niconId: progress_linear\npath: /catalog/linear-progress/\n-->\n\n# Linear Progress\n\n<!--<div class=\"article__asset\">\n  <a class=\"article__asset-link\"\n      href=\"https://material-components-web.appspot.com/linear-progress.html\">\n    <img src=\"{{ site.rootpath }}/images/mdc_web_screenshots/linear-progress.png\" width=\"586\" alt=\"Linear progress screenshot\">\n  </a>\n</div>-->\n\nThe MDC Linear Progress component is a spec-aligned linear progress indicator component adhering to the\n[Material Design progress & activity requirements](https://material.io/guidelines/components/progress-activity.html).\n\n## Design & API Documentation\n\n<ul class=\"icon-list\">\n  <li class=\"icon-list-item icon-list-item--spec\">\n    <a href=\"https://material.io/guidelines/components/progress-activity.html\">Guidelines</a>\n  </li>\n  <li class=\"icon-list-item icon-list-item--link\">\n    <a href=\"https://material-components-web.appspot.com/linear-progress.html\">Demo</a>\n  </li>\n</ul>\n\n## Installation\n\n```\nnpm install --save @material/linear-progress\n```\n\n## Usage\n\n```html\n<div role=\"progressbar\" class=\"mdc-linear-progress\">\n  <div class=\"mdc-linear-progress__buffering-dots\"></div>\n  <div class=\"mdc-linear-progress__buffer\"></div>\n  <div class=\"mdc-linear-progress__bar mdc-linear-progress__primary-bar\">\n    <span class=\"mdc-linear-progress__bar-inner\"></span>\n  </div>\n  <div class=\"mdc-linear-progress__bar mdc-linear-progress__secondary-bar\">\n    <span class=\"mdc-linear-progress__bar-inner\"></span>\n  </div>\n</div>\n```\n\n### CSS Modifiers\n\nThe provided modifiers are:\n\n| Class                 | Description                                             |\n| --------------------- | ------------------------------------------------------- |\n| `mdc-linear-progress--indeterminate`   | Puts the linear progress indicator in an indeterminate state. |\n| `mdc-linear-progress--reversed`  | Reverses the direction of the linear progress indicator.   |\n| `mdc-linear-progress--accent` | Colors the button with the accent color. |\n\n### Using the Foundation Class\n\nMDC Linear Progress ships with an `MDCLinearProgressFoundation` class that external frameworks and libraries can\nuse to integrate the component. As with all foundation classes, an adapter object must be provided.\nThe adapter for temporary drawers must provide the following functions, with correct signatures:\n\n| Method Signature | Description |\n| --- | --- |\n| `addClass(className: string) => void` | Adds a class to the root element. |\n| `removeClass(className: string) => void` | Removes a class from the root element. |\n| `hasClass(className: string) => boolean` | Returns boolean indicating whether the root element has a given class. |\n| `getPrimaryBar() => Element` | Returns the primary bar element. |\n| `getBuffer() => Element` | Returns the buffer element. |\n| `setTransform(el: Element, value: string) => void` | Sets the css transform property on the given element. |\n\n### MDCLinearProgressFoundation API\n\nMDC Linear Progress Foundation exposes the following methods:\n\n| Method Signature | Description |\n| --- | --- |\n| `setDeterminate(value: boolean) => void` | Toggles the component between the determinate and indeterminate state. |\n| `setProgress(value: number) => void` | Sets the progress bar to this value. Value should be between [0, 1]. |\n| `setBuffer(value: number) => void` | Sets the buffer bar to this value. Value should be between [0, 1]. |\n| `setReverse(value: boolean) => void` | Reverses the direction of the linear progress indicator. |\n| `open() => void` | Puts the component in the open state. |\n| `close() => void` | Puts the component in the closed state. |\n\n### MDCLinearProgress API\n\nMDC Linear Progress exposes the following methods:\n\n| Method Signature | Description |\n| --- | --- |\n| `set determinate(value: boolean) => void` | Toggles the component between the determinate and indeterminate state. |\n| `set progress(value: number) => void` | Sets the progress bar to this value. Value should be between [0, 1]. |\n| `set buffer(value: number) => void` | Sets the buffer bar to this value. Value should be between [0, 1]. |\n| `set reverse(value: boolean) => void` | Reverses the direction of the linear progress indicator. |\n| `open() => void` | Puts the component in the open state. |\n| `close() => void` | Puts the component in the closed state. |\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/material-components/material-components-web.git"
  },
  "scripts": {},
  "version": "0.1.3"
}
