{
  "_args": [
    [
      {
        "raw": "@material/layout-grid@^0.3.0",
        "scope": "@material",
        "escapedName": "@material%2flayout-grid",
        "name": "@material/layout-grid",
        "rawSpec": "^0.3.0",
        "spec": ">=0.3.0 <0.4.0",
        "type": "range"
      },
      "/home/makali/WebstormProjects/Tecivan/node_modules/material-components-web"
    ]
  ],
  "_from": "@material/layout-grid@>=0.3.0 <0.4.0",
  "_id": "@material/layout-grid@0.3.0",
  "_inCache": true,
  "_location": "/@material/layout-grid",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/layout-grid-0.3.0.tgz_1498493456859_0.943388347979635"
  },
  "_npmUser": {
    "name": "amsheehan",
    "email": "alex.m.sheehan@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@material/layout-grid@^0.3.0",
    "scope": "@material",
    "escapedName": "@material%2flayout-grid",
    "name": "@material/layout-grid",
    "rawSpec": "^0.3.0",
    "spec": ">=0.3.0 <0.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/material-components-web"
  ],
  "_resolved": "https://registry.npmjs.org/@material/layout-grid/-/layout-grid-0.3.0.tgz",
  "_shasum": "e4a99d70f64f03a3f7b587b0bc832d1b3bbf8c48",
  "_shrinkwrap": null,
  "_spec": "@material/layout-grid@^0.3.0",
  "_where": "/home/makali/WebstormProjects/Tecivan/node_modules/material-components-web",
  "bugs": {
    "url": "https://github.com/material-components/material-components-web/issues"
  },
  "dependencies": {},
  "description": "The Material Components for the web layout grid component",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "e4a99d70f64f03a3f7b587b0bc832d1b3bbf8c48",
    "tarball": "https://registry.npmjs.org/@material/layout-grid/-/layout-grid-0.3.0.tgz"
  },
  "homepage": "https://github.com/material-components/material-components-web#readme",
  "keywords": [
    "material components",
    "material design",
    "grid",
    "layout"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "material-admin",
      "email": "lynnjepsen+npm@google.com"
    },
    {
      "name": "acdvorak",
      "email": "acdvorak@gmail.com"
    },
    {
      "name": "lynnjepsen",
      "email": "lynnjepsen@google.com"
    },
    {
      "name": "bwobrien",
      "email": "obrien.test@gmail.com"
    },
    {
      "name": "yeelan0319",
      "email": "yiranmao@gmail.com"
    },
    {
      "name": "amsheehan",
      "email": "alex.m.sheehan@gmail.com"
    },
    {
      "name": "cristobalchao",
      "email": "cchao87@gmail.com"
    },
    {
      "name": "traviskaufman",
      "email": "travis.kaufman@gmail.com"
    },
    {
      "name": "sgomes",
      "email": "mail@sgomes.io"
    }
  ],
  "name": "@material/layout-grid",
  "optionalDependencies": {},
  "publishConfig": {
    "access": "public"
  },
  "readme": "<!--docs:\ntitle: \"Layout Grids\"\nlayout: detail\nsection: components\nexcerpt: \"Responsive grids using CSS/SCSS.\"\niconId: responsive_layout\npath: /catalog/layout-grids/\n-->\n\n# Layout Grids\n\n<!--<div class=\"article__asset\">\n  <a class=\"article__asset-link\"\n     href=\"https://material-components-web.appspot.com/layout-grid.html\">\n    <img src=\"{{ site.rootpath }}/images/mdc_web_screenshots/layout.png\" width=\"256\" alt=\"Layout grid screenshot\">\n  </a>\n</div>-->\n\nMDC Layout Grid is a CSS-only component that implements the\n[Material Design layout grid guidelines](https://material.io/guidelines/layout/responsive-ui.html#responsive-ui-grid),\nand makes them available to developers as CSS classes and Sass mixins.\n\nIt uses [CSS Grid](https://www.w3.org/TR/css-grid-1/) where possible, with a CSS Flexible Box fallback everywhere else.\n\n## Design & API Documentation\n\n<ul class=\"icon-list\">\n  <li class=\"icon-list-item icon-list-item--spec\">\n    <a href=\"https://material.io/guidelines/layout/responsive-ui.html#responsive-ui-grid\">Material Design guidelines: Layout grid guidelines</a>\n  </li>\n  <li class=\"icon-list-item icon-list-item--link\">\n    <a href=\"https://material-components-web.appspot.com/layout-grid.html\">Demo</a>\n  </li>\n</ul>\n\n## Installation\n\n```\nnpm install --save @material/layout-grid\n```\n\n## The layout grid\n\nA grid is a container that consists of a group of cells. Grid can define its own max-width or designate its columns to be a certain width. Cells get positioned in sequence according to a predefined number of columns.\n\nThe grid has 12 columns in desktop mode (>= 840px), 8 columns in tablet mode (>= 480px), and 4 columns in phone mode\n(< 480px). Cells specify how many columns to span (the default is 4). Cells are placed side by side until there is no more room, then the next cell is placed at the beginning of the next row.\n\n Margins (the space between the edge of the grid and the edge of the first cell) and gutters (the space between edges of adjacent cells) can be customized on different devices respectively based on design needs. The columns are evenly distributed within the container width, minus the width of all margins and gutters. Layout grids set default margins and gutters to 24px on desktop, 16px on tablet and phone, according to the Material Design spec.\n\nThe grid and cells are not styled in any way, serving only for alignment and positioning of elements.\n\n\n## CSS class usage\n\n```html\n<div class=\"mdc-layout-grid\">\n  <div class=\"mdc-layout-grid__inner\">\n    <div class=\"mdc-layout-grid__cell\"></div>\n    <div class=\"mdc-layout-grid__cell\"></div>\n    <div class=\"mdc-layout-grid__cell\"></div>\n  </div>\n</div>\n```\n\nThe grid should have the `mdc-layout-grid` class. Every cell should have the `mdc-layout-grid__cell` class and must be wrapped by `mdc-layout-grid__inner` for proper alignment. Behavior for grids containing direct children without the `mdc-layout-grid__cell` class is undefined.\n\nBy default, `mdc-layout-grid` behaves like a fluid container, which takes up its parents container's available space. You can change the behavior using [max-width](#max-width) or [fixed column width layout grid](#fixed-column-width-grid).\n\n\n### Margins and gutters\n\nLayout grids set default margins and gutters to 24px on desktop, 16px on tablet and phone.\n\nThe Material Design spec recommends 8px, 16px, 24px or 40px as the sizes to choose from, we set those as choices in our demo catalog. However, MDC layout grid doesn't impose any restrictions.\n\n\n#### CSS custom properties\n\nYou can change the margins and gutters for a grid using the `--mdc-layout-grid-margin-#{$device}` and `--mdc-layout-grid-gutter-#{$device}` custom properties, respectively. This requires support for CSS custom properties on the end-user's browser.\n\n```css\n.my-grid {\n  --mdc-layout-grid-margin-desktop: 40px;\n  --mdc-layout-grid-gutter-tablet: 16px;\n  --mdc-layout-grid-gutter-phone: 8px;\n}\n```\n\n#### Sass variables\n\nYou can change the margins and gutters using sass variables if you are compiling from them. MDC layout grid uses sass map `mdc-layout-grid-default-margin` and `mdc-layout-grid-default-gutter` to define margins and gutters on different screen types.\n\n\n### Column spans\n\n```html\n<div class=\"mdc-layout-grid\">\n  <div class=\"mdc-layout-grid__inner\">\n    <div class=\"mdc-layout-grid__cell mdc-layout-grid__cell--span-6\"></div>\n    <div class=\"mdc-layout-grid__cell mdc-layout-grid__cell--span-4\"></div>\n    <div class=\"mdc-layout-grid__cell mdc-layout-grid__cell--span-2\"></div>\n  </div>\n</div>\n```\n\nYou can set the cells span by applying one of the span classes, of the form `mdc-layout-grid__cell--span-{columns}`, where `{columns}` is an integer between 1 and 12. If the chosen span size is larger than the available number of columns at the current screen size, the cell behaves as if its chosen span size were equal to the available number of columns at that screen size. That is, it takes up the entirety of its row, and no more than that.\n\nIf the span classes are not set, `mdc-layout-grid__cell` will fallback to a default span size of 4 columns. You can make it a different number by changing the default value. However, this number needs to be provided at compile time by using sass variable `$mdc-layout-grid-default-column-span`.\n\n\n#### Column spans for specific screen sizes\n\nIt's possible to tweak the behavior of cells further by defining different column spans for specific screen sizes.\nThese override the default at that size.\n\nYou can do that with the `mdc-layout-grid__cell--span-{columns}-{screen_size}` classes, where `{columns}` is an integer\nbetween 1 and 12 and `{screen_size}` is one of `desktop`, `tablet` or `phone`.\n\n```html\n<div class=\"mdc-layout-grid\">\n  <div class=\"mdc-layout-grid__inner\">\n    <div class=\"mdc-layout-grid__cell mdc-layout-grid__cell--span-6 mdc-layout-grid__cell--span-8-tablet\"></div>\n    <div class=\"mdc-layout-grid__cell mdc-layout-grid__cell--span-4 mdc-layout-grid__cell--span-6-tablet\"></div>\n    <div class=\"mdc-layout-grid__cell mdc-layout-grid__cell--span-2 mdc-layout-grid__cell--span-4-phone\"></div>\n  </div>\n</div>\n```\n\nIn the example above, the first cell has a default span of 6, the second 4, and the third 2. However, at tablet sizes,\nthe first cell becomes 8 columns wide instead, and the second 6 columns wide. At phone sizes, the third cell becomes 4\ncolumns wide.\n\n\n### Max width\n\nMDC layout grids take up the parent element space by default. However, user can set `$mdc-layout-grid-max-width` to restrict the max-width of the layout grid.\n\n\n### Fixed column width grid\n\nYou can designate each column to have a certain width by using `mdc-layout-grid--fixed-column-width` modifier. The column width can be specified through sass map `$mdc-layout-grid-column-width` or css custom properties `--mdc-layout-grid-column-width-{screen_size}`. The column width is set to 72px on all devices by default.\n\n```\n<style>\n:root {\n  --mdc-layout-grid-column-width-desktop: 84px;\n}\n</style>\n\n<div class=\"mdc-layout-grid mdc-layout-grid--fixed-column-width\">\n  <div class=\"mdc-layout-grid__inner\">\n    <div class=\"mdc-layout-grid__cell\"></div>\n    <div class=\"mdc-layout-grid__cell\"></div>\n  </div>\n</div>\n```\n\n\n### Nested grid\n\nWhen your contents need extra structure that cannot be supported by single layout grid, you can nest layout grid within each other. To nest layout grid, add a new `mdc-layout-grid__inner` to wrap around nested `mdc-layout-grid__cell` within an existing `mdc-layout-grid__cell`.\n\nThe nested layout grid behaves exactly like when they are not nested, e.g, they have 12 columns on desktop, 8 columns on tablet and 4 columns on phone. They also use the **same gutter size** as their parents, but margins are not re-introduced since they are living within another cell.\n\nHowever, Material guideline do not recommend have a deeply nested grid since it might means a over complicated UX.\n\n```html\n<div class=\"mdc-layout-grid\">\n  <div class=\"mdc-layout-grid__inner\">\n    <div class=\"mdc-layout-grid__cell\">\n      <div class=\"mdc-layout-grid__inner\">\n        <div class=\"mdc-layout-grid__cell\"><span>Second level</span></div>\n        <div class=\"mdc-layout-grid__cell\"><span>Second level</span></div>\n      </div>\n    </div>\n    <div class=\"mdc-layout-grid__cell\">First level</div>\n    <div class=\"mdc-layout-grid__cell\">First level</div>\n  </div>\n</div>\n```\n\n### Reordering\n\nBy default, items are positioned in the source order. However, you can reorder them by using the\n`mdc-layout-grid__cell--order-{number}` classes, where `{order}` is an integer between 1 and 12.\n\n```html\n<div class=\"mdc-layout-grid\">\n  <div class=\"mdc-layout-grid__inner\">\n    <div class=\"mdc-layout-grid__cell mdc-layout-grid__cell--order-3\"></div>\n    <div class=\"mdc-layout-grid__cell mdc-layout-grid__cell--order-1\"></div>\n    <div class=\"mdc-layout-grid__cell mdc-layout-grid__cell--order-2\"></div>\n  </div>\n</div>\n```\n\nPlease bear in mind that this may have an impact on accessibility, since screen readers and other tools tend to follow\nsource order.\n\n\n### Alignment\n\nItems are defined to stretch, by default, taking up the height of their corresponding row. You can switch to a different\nbehavior by using one of the `mdc-layout-grid__cell--align-{position}` alignment classes, where `{position}` is one of\n`{top}`, `{middle}` or `{bottom}`.\n\n```html\n<div class=\"mdc-layout-grid\">\n  <div class=\"mdc-layout-grid__inner\">\n    <div class=\"mdc-layout-grid__cell mdc-layout-grid__cell--align-top\"></div>\n    <div class=\"mdc-layout-grid__cell mdc-layout-grid__cell--align-middle\"></div>\n    <div class=\"mdc-layout-grid__cell mdc-layout-grid__cell--align-bottom\"></div>\n  </div>\n</div>\n```\n\n\n## Sass mixin usage\n\n### mdc-layout-grid\n\n```scss\n@include mdc-layout-grid(desktop, 16px, 1600px);\n```\n\n`mdc-layout-grid` defines a grid and should be applied to the container element. The mixin takes three parameters:\n- `$size`: the target platform: `desktop`, `tablet` or `phone`.\n- `$margin`: the size of the grid margin.\n- `$max-width` (optional): the maximum width of the grid, at which point space stops being distributed by the columns.\n\n### mdc-layout-grid-inner\n\n```scss\n@include mdc-layout-grid-inner(desktop, 16px, 16px);\n```\n\n`mdc-layout-grid-inner` defines wrapper of the grid cells. The mixin takes three parameters:\n- `$size`: the target platform: `desktop`, `tablet` or `phone`.\n- `$margin`: the size of the grid margin.\n- `$gutter`: the size of the gutter between cells.\n\n\n### mdc-layout-grid-cell\n\n```scss\n@include mdc-layout-grid-cell(desktop, 4, 16px);\n```\n\n`mdc-layout-grid-cell` defines a cell and should be applied to the cell element. The mixin takes three parameters:\n- `$size`: the target platform: `desktop`, `tablet` or `phone`.\n- `$default-span` (optional, default 4): how many columns this cell should span (1 to 12).\n- `$gutter`: the size of the gutter between cells. Be sure to use the same value as for the parent grid.\n\n> Note even though size is passed in as one of the arguments, it won't apply any `media-query` rules. It is set for using the correct CSS custom properties to overriden the margin and gutter at runtime (See [Margins and gutters](#margins-and-gutters) section for detail).\n\n### mdc-layout-grid-fixed-column-width\n\n```scss\n@include mdc-layout-grid-fixed-column-width(desktop, 24px, 24px, 72px);\n```\n\n`mdc-layout-grid-fixed-column-width` defines the container by width designated column width. The mixin takes four parameters:\n- `$size`: the target platform: `desktop`, `tablet` or `phone`.\n- `$margin`: the size of the grid margin.\n- `$gutter`: the size of the gutter between cells.\n- `$column-width`: the width of the column within the grid.\n\n\n### mdc-layout-grid-cell-order\n\n```scss\n@include mdc-layout-grid-cell(16px);\n@include mdc-layout-grid-cell-order(2);\n```\n\n`mdc-layout-grid-cell-order` reorders a cell inside a grid. It's an optional mixin that should be applied to the cell\nelement, together with the mandatory `mdc-layout-grid-cell`.\n\nIt takes a single parameter, `$order`, which expects a value from 1 to 12.\n\n### mdc-layout-grid-cell-align\n\n```scss\n@include mdc-layout-grid-cell(16px);\n@include mdc-layout-grid-cell-align(top);\n```\n\n`mdc-layout-grid-cell-align` aligns a cell vertically inside a grid. It's an optional mixin that should be applied to\nthe cell element, together with the mandatory `mdc-layout-grid-cell`.\n\nIt takes a single parameter, `$position`, which expects `top`, `middle` or `bottom` as values.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/material-components/material-components-web.git"
  },
  "scripts": {},
  "version": "0.3.0"
}
